page{
	background-color: #f5f5f5

}

.imgs{
	width: 100%;
	height: 300rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.imgs image{
	width: 220rpx;
	height: 220rpx;
}
.title{
	width: 100%;
	height: 300rpx;
	background-color: #FFFFFF;
	list-style: none;
}
.title li+li{
	border-top: 1px solid #E6E6E6;
}
.title li{
	width: 100%;
	height: 100rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	
}
.title .text{
	font-size: 30rpx;
	font-weight: bold;
	margin-left: 20rpx;
}
.title .name{
	font-size: 28rpx;
	color: #8B8B8B;
	margin-left: 20rpx;
	margin-right: 20rpx;
	display: flex;
	align-items: center;
}
.title image{
	width: 32rpx;
	height: 32rpx;
}