page{
	background-color: #F4F2F2;
}
.end-title{
	width: 664rpx;
	height: 115rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.end-title .left{
	width: 300rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.btna{
	color: #FF8A00;
	border-bottom: 6rpx solid #FF8A00;
}
.end-title .left view{
	width: 100rpx;
	height: 50rpx;
	text-align: center;
	margin: 20rpx;
}
.end-title .right{
	font-size: 27rpx;
	font-family: Source Han Sans CN;
	font-weight: 400;
	color: #8D8D8D;
	
}

.end-cont{
	height: 100%;
	
}
.coupon{
	width: 664rpx;
	height: 221rpx;
	 margin: 20rpx auto;
	border-radius: 12rpx;
	position: relative;
	background-image: url(../../../static/image/coupon.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	/* box-shadow: 5rpx 20rpx 50rpx 0rpx rgba(0,0,0,0.2); */
}
.coupon-top{
	 width: 567rpx;
	height: 109rpx;
	margin: 0 auto;
	border-bottom: 1px dashed #DEDEDE;
	display: flex;
	align-items: flex-end;
	padding-bottom: 10rpx;
}
.coupon-top text:nth-child(1){
	color: #E7351A;
	font-size: 30rpx;
}
.coupon-top text:nth-child(2){
	color: #E7351A;
	font-size: 55rpx;
	font-weight: 800;
	margin: 0 10rpx -10rpx;
}
.coupon-top .name{
	width: 500rpx;
	color: #000000;
	text-align: end;
}
.coupon .time{
	width: 567rpx;
	height: 109rpx;
	margin: 0 auto;
	padding-top: 20rpx;
	color: #999999;
}

.use{
	width: 139rpx;
	height: 45rpx;
	background: linear-gradient(138deg, #FFBF67, #FF8F00, #FF9D0F);
	border-radius: 23rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 45rpx;
	position: absolute;bottom: 20rpx;right: 30rpx;
}