.popup-btn {
	margin-top: 20rpx;
}
page{
	background-color: #FFFFFF;
}
.save {
	width: 702rpx;
	height: 96rpx;
	background: linear-gradient(125deg, #FCB49A, #FF8A00);
	border-radius: 48rpx;
	position: fixed;
	bottom: 20rpx;left: 20rpx;
	
	color: #fff;
	text-align: center;
	line-height: 96rpx;

}

.cu-form-group .title{
	font-weight: bold;
}
.cu-form-group input{
	font-size: 28rpx;
}
.default {
	width: 100%;
	height: 60rpx;
	font-weight: bold;
	font-size: 30rpx;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
}

.default text {
	padding-left: 30rpx;
}
.default switch{
	margin: 0 30rpx;
}
.xuanzhong {
	padding-right: 20rpx;
}


/* 省市区 */
.city{
	width: 100%;
	height: 100rpx;
	display: flex;
	padding-left: 30rpx;
	border-top: 1px solid #EEEEEE;
	padding-top: 30rpx;
	
}
.city .title{
	font-size: 30rpx;
	font-weight: bold;
	
}
.city-site{
	margin-left: 40rpx;
	color: #808080;
}
/* 详细地址 */
.detail-site{
	width: 100%;
	height: 200rpx;
	display: flex;
	padding-left: 30rpx;
	border-top: 1px solid #EEEEEE;
	padding-top: 30rpx;
	
	
}
.detail-site .title{
	font-size: 30rpx;
	font-weight: bold;
}
.detail-site input{
	margin-left: 20rpx;
	font-size: 28rpx;
}