page{
	background-color: #F5F5F5;
}

.pay{
	width: 750rpx;
	height: 231rpx;
	background: #E58920;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	color: #FFFFFF;
	
}
.pay text:nth-child(1){
	font-size: 40rpx;
	font-weight: bold;
	margin-bottom: 10rpx;
}
.pay view{
	width: 710rpx;
	height: 19rpx;
	background: #A66417;
	border-radius: 10rpx;
	margin-top: 50rpx;
}
.content{
	width: 650rpx;
	height: 705rpx;
	margin: 0 auto;
	background: #FCFCFC;
	transform: translateY(-90rpx);
	box-shadow: 0px 6rpx 11rpx 1rpx rgba(0, 0, 0, 0.18);
	/* box-shadow: 0px 10rpx 50rpx 0rpx #FF8A00 inset; */
}

/* 待付款样式 */
.good{
	width: 100%;
	height: 150rpx;
	margin: 20rpx auto;
	
	display: flex;
	border-radius: 40rpx;
	position: relative;
}
.good .image{
	width:150rpx;
	height: 150rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.good .image image{
	width: 120rpx;
	height: 120rpx;
}
.good .title{
	width: 350rpx;
	height: 80rpx;
	color: #858585;
	font-size: 24rpx;
}
.good .title .name{
	margin-top: 20rpx;
	font-size: 30rpx;
	color: #000;
	display: flex;
	justify-content: space-between;
}
.good .title .status{
	font-size: 26rpx;
	color: #F0AD4E;
}
.good .title .site{
	width:300rpx;
	margin-top: 30rpx;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.good .title .number{
	font-weight: 500;
	text-decoration: underline;
	color: #FF8A00;
	text-align: center;
	margin-top: 20rpx;
}
.prices{
	width: 100%;
	height: 160rpx;
	
	font-size: 24rpx;
	display: flex;
	flex-direction: column;
	padding: 10rpx 0;
	justify-content: space-around;
	
	
}
.prices .case{
	width: 96%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #8B8B8B;
}

.boxx{
	width: 100%;
	height: 307rpx;
	
	
	
}
.total{
	width: 96%;
	height: 100rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
	font-size: 28rpx;font-weight: bold;
}
.boxx .text{
	width: 96%;
	margin: 0 auto;
	font-weight: bold;
}
.boxx .time{
	width: 96%;
	height: auto;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	color: #858585;
}
.payment{
	width: 100%;
	height: 102rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 40rpx;
	font-weight: bold;
	
}
.payment view:nth-child(1){
	width: 284rpx;
	height: 90rpx;
	background: #FFFFFF;
	box-shadow: 0px 5rpx 11rpx 0px rgba(0, 0, 0, 0.35);
	border-radius: 40rpx;
	text-align: center;
	line-height: 90rpx;
	color: #FF9017;
}

.payment view:nth-child(2){
	width: 284rpx;
	height: 90rpx;
	background: #FF9017;
	box-shadow: 0px 5rpx 11rpx 0px rgba(0, 0, 0, 0.35);
	border-radius: 40rpx;
	text-align: center;
	line-height: 90rpx;
	color: #FFFFFF;
}

.issue{
	width: 710rpx;
	height: 120rpx;
	margin: 30rpx auto 0;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.issue-top{
	width: 400rpx;
	height: 60rpx;
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: #8B8B8B;
}
.issue-top view{
	width: 2rpx;
	height: 30rpx;
	background-color: #8B8B8B;
}
.issue-bottom{
	color: #858585;
	font-size: 26rpx
}




/* 推荐 */
.rec{
	width: 100%;
	height: auto;
	
}
.rec-top{
	width: 100%;
	height: 100rpx;
	color: #6D6D6D;
	display: flex;
	align-items: center;
	justify-content: center;
}
.rec-top text{
	display: inline-block;
	width: 120rpx;
	height: 45rpx;
	border-bottom: 8rpx solid #F0AD4E;
}

.mend{
	width: 710rpx;
	height: 300rpx;
	margin: 30rpx auto;
	background-color: #FFFFFF;
	border-radius: 20rpx;
	display: flex;
	align-items: center;
}
.mend .image{
	width: 300rpx;
	height: 300rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.mend .image image{
	width: 250rpx;
	height: 250rpx;
	
}
.mend .title{
	width: 400rpx;
	height: 300rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.mend .title .name{
	font-size: 32rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	color: #2F2F2F;
}
.mend .title .price{
	color: #F55519;
}
.mend .title .price text:nth-child(2){
	font-size: 36rpx;
	font-weight: 600;
}