page{
	background-color: #f5f5f5;
}
.box{
	width: 100%;
	height: auto;
	background-color: #FFFFFF;
	overflow: hidden;
	margin-bottom: 30rpx;
}
.shop{
	width: 100%;
	height: 190rpx;
	display: flex;
	align-items: center;
	
}
.shop .image{
	width: 190rpx;
	height: 192rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.shop .image image{
	width: 137rpx;
	height: 137rpx;
}
.shop .title{
	width: 400rpx;
	height: 137rpx;
}
.shop .title .name{
	font-weight: bold;
	font-size: 32rpx;
}
.appraise{
	width: 688rpx;
	height: 120rpx;
	margin: 0 auto;
	display: flex;
	border-top: 1px solid #E6E6E6;
}
.appraise .case{
	width: 33%;
	height: 120rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 34rpx;
	
}
.choose{
	color: #FF8A00;
}
.appraise .case image{
	width: 60rpx;
	height: 60rpx;
	margin: 10rpx;
}

/* 评价内容 */
.content{
	width: 688rpx;
	height: 350rpx;
	background: #F8F8F8;
	margin: 20rpx auto;
	overflow: hidden;
}
.content textarea{
	width: 640rpx;
	height: 150rpx;
	margin: 20rpx auto;
	font-size: 28rpx;
}

.img{
	height: 140rpx;
}
.picture{
	width: 140rpx;
	height: 140rpx;
	margin: 20rpx;
	margin-right: 0;
	position: relative;
}
.picture image{
	width: 140rpx;
	height: 140rpx;
}
.del{
	width: 50rpx;
	height: 50rpx;
	text-align: center;
	line-height: 50rpx;
	position: absolute;
	top: 0;right: 0;
}
.solid {
	width: 140rpx;
	height: 140rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px dashed #8B8B8B;
	margin: 20rpx;
	margin-right: 0;
}
.solid text{
	font-size: 80rpx !important;
	color: #8B8B8B;
}
.score{
	width: 678rpx;
	height: 40rpx;
	margin: 20rpx auto;
	border-left: 4px solid #ff4343;
	padding-left: 20rpx;
	font-size: 34rpx;
	
}
.box li{
	width: 668rpx;
	height: 80rpx;
	margin: 10rpx auto;
	display: flex;
	align-items: center;
	
	list-style: none;
}
.box li text{
	font-size: 32rpx;
	margin-right: 30rpx;
	color: #595959;


}

.bottom{
	width: 100%;
	height: 270rpx;
	background-color: #FFFFFF;
	position: relative;
}
.submit{
	width: 314rpx;
	height: 84rpx;
	background: #F75B1E;
	border-radius: 40rpx;
	margin: 0 auto;
	color: #FFFFFF;
	text-align: center;
	line-height: 84rpx;
	font-size: 32rpx;
	transform: translateY(120rpx);
}
.anonymity{
	width: 200rpx;
	height: 50rpx;
	position: absolute;top: 20rpx;right: 30rpx;
}
.anonymity checkbox{
	transform: scale(0.8);
	margin: 10rpx;
}