page{
	background-color: #f5f5f5;
}
.head{
	width: 100%;
	height: 200rpx;
	overflow: hidden;
}
.imgs{
	width: 145rpx;
	height: 145rpx;
	background: #FBFDFF;
	margin: 20rpx auto;
	border-image: linear-gradient(0deg, #FC6076, #FF9A44) 10 10;
	box-shadow: 0px 0px 26rpx 0px rgba(199, 199, 199, 0.94);
	border-radius: 50%;
}
.imgs image{
	width: 145rpx;
	height: 145rpx;
	border-radius: 50%;
}
.box{
	width: 100%;
	height: auto;
	background-color: #FFFFFF;
	border-radius: 30rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}
.box .name{
	font-size: 34rpx;
	margin: 10rpx 0;
	font-weight: bold;
}

.box image{
	width: 250rpx;
	height: 250rpx;
	margin: 20rpx 0;
}
.submit{
	width: 268rpx;
	height: 50rpx;
	background: linear-gradient(74deg, #FC6076 0%, #FF9A44 100%);
	border-radius: 25rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 50rpx;
}
.num{
	font-size: 30rpx;
}

.num text{
	font-size: 38rpx;
	font-weight: bold;
	margin: 0 10rpx;
}
.person{
	width: 720rpx;
	height: auto;
	background: #F6EEE9;
	margin: 20rpx auto;
}
.case{
	width: 90%;
	height: 100rpx;
	margin: 10rpx auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #838383;
}
.case image{
	width: 70rpx;
	height: 70rpx;
	border-radius: 50%;
}