page{
	background-color: #fff;
}
.end-title{
        display: flex;
		align-items: center;
		justify-content: space-around;
		width: 100%;
		height: 76rpx;
		
		background: #FCFCFC;
		box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.18);
    }
    .end-title view{
        width: 90rpx;
		height: 76rpx;
        display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		color: #828282;
		font-weight: bold;
    }
	
    .end-cont{
		height: 100%;
        display: none;
        background: ;
		padding-bottom: 150rpx;
    }
    .end-title .btna{
        color: #FF8A00;
        border-bottom: 5rpx solid #FF8A00;
    }
    .dis{
        display: block;
    }    

/* 订单为空 */
.empty{
	width: 700rpx;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.empty text{
	margin: 10rpx;
	position: fixed;top: 50%;
	font-size: 24rpx;
	font-family: Source Han Sans CN;
	font-weight: 500;
	color: #828282;
}
/* 发布需求 */
.issue{
	width: 400rpx;
	height: 200rpx;
	font-size: 22rpx;
	font-family: Source Han Sans CN;
	font-weight: 500;
	color: #A5A1A2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: ;
	position: fixed;left: 175rpx; bottom: 200rpx;
}
.issue image{
	width: 150rpx;
	height: 150rpx;
}