page{
	background-color: #EFEFEF;
	
}
.site{
	width: 100%;
	height: 360rpx;
	background-color: #FFFFFF;
	
}
.site .box{
	width: 100%;
	height: 85rpx;
	display: flex;
}
.site view+view{
	border-top: 1px solid #EFEFEF;
}
.site .box .img{
	width: 85rpx;
	height: 85rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.site .box .img image{
	width: 35rpx;
	height: 35rpx;
}
.site .box .title{
	width: 650rpx;
	height: 85rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.site .address{
	width: 500rpx;
	height: 85rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.site .address text:nth-child(1){
	font-size: 22rpx;
	color: #858585;
}
.site .box .title image{
	width: 30rpx;
	height: 30rpx;
	
}
.time{
	width: 100%;
	height: 85rpx;
	display: flex;
	margin-top: 20rpx;
	background-color: #FFFFFF;
}
.time .img{
	width: 85rpx;
	height: 85rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.time .img image{
	width: 35rpx;
	height: 35rpx;
}
.time .title{
	width: 650rpx;
	height: 85rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.time .title text:nth-child(1){
	font-weight: bold;
}
/* 锁照片 */
.suo{
	width: 100%;
	height: 320rpx;
}
.suo-top{
	width: 94%;
	height: 60rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.suo-top text:nth-child(1){
	font-size: 26rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	color: #000000;
}

.suo-top text:nth-child(2){
	font-size: 14rpx;
	font-family: Source Han Sans CN;
	font-weight: 500;
	text-decoration: underline;
	color: #FF8A00;
}
.suo-cont{
	width: 90%;
	height: 250rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	
}
.suo-cont .suo-img{
	width: 180rpx;
	height: 230rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.imgs{
	width: 180rpx;
	height: 180rpx;
	border-top: 1px solid #E6E6E6;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	
}
.imgs .cuIcon-close{
	font-size: 50rpx;
}
.picture{
	width: 170rpx;
	height: 170rpx;
	
	margin-right: 0;
	position: relative;
	overflow: hidden;
}
.picture image{
	width: 170rpx;
	height: 170rpx;
	border-radius: 20rpx;
}
.del{
	width: 40rpx;
	height: 40rpx;
	text-align: center;
	/* border-top-right-radius: 20rpx; */
	line-height: 40rpx;
	position: absolute;
	top: 0rpx;right:0rpx;
}
.del text{
	font-size: 30rpx !important;
}
.solid {
	width: 170rpx;
	height: 170rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #FFFFFF;
	border-radius: 20rpx;
	
	margin-right: 0;
}
.solid text{
	font-size: 50rpx !important;
	color: #8b8b8b;
}
.suo-text{
	font-size: 24rpx;
	font-weight: bold;
	display: inline-block;
	margin-top: 15rpx;
	
}





/* 选择地址弹框 */
.location{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	position: fixed;top: 0;
	z-index: 999;
	
}
.loca{
	width: 100%;
	height: 700rpx;
	background-color: #FFFFFF;
	position: fixed;bottom: 0;
}
.loca-top{
	width: 90%;
	height: 100rpx;
	margin: 10rpx auto;
	font-size: 34rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.loca-top text:nth-child(1){
	color: #8B8B8B;
}
.loca-top text:nth-child(2){
	color: #007AFF;
}
.loca-cont{
	width: 90%;
	height: 500rpx;
	margin: 10rpx auto;
}
.loca-cont .scroll-y{
	width: 100%;
	height: 500rpx;
	/* white-space: nowrap; */
}
.loca-cont .box{
	width: 100%;
	height: 150rpx;
	display: flex;
	flex-direction: column;
	padding: 10rpx;
	font-size: 26rpx;
	justify-content: space-around;
	margin-bottom: 30rpx;
	border: 1px solid #EFEFEF;
	position: relative;
}
.borders{
	
	border: 1px solid #FF9017 !important;
}
.loca-cont .checked{
	position: absolute;
	font-size: 24rpx;
	display: flex;
	align-items: center;
	color: #8B8B8B;
	bottom: 10rpx;right: 10rpx;
}
.loca-cont .checked checkbox{
	transform: scale(0.8);
}
.add{
	text-align: center;
	color: #F0AD4E;
}

/* 商品 */
.shop{
	width: 100%;
	height: auto;
	background: #FFFFFF;
	margin-top: 20rpx;
	box-shadow: 0px 0px 6rpx 0px rgba(0, 0, 0, 0.18);
}
.store{
	width: 100%;
	height: 180rpx;
	display: flex;
	align-items: center;
}
.store .img{
	width: 180rpx;
	height: 180rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.store .img image{
	width: 140rpx;
	height: 140rpx;
}
.store .title{
	width: 350rpx;
	height: 140rpx;
	display: flex;
	flex-direction: column;
	font-weight: bold;
	padding-left: 20rpx;
	justify-content: space-between;
}
.num{
	width: 180rpx;
	height: 140rpx;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.num .box{
	width: 45rpx;
	height: 45rpx;
	border: 1rpx solid #E13135;
	border-radius: 50%;
	text-align: center;
	line-height: 38rpx;
	font-size: 50rpx;
}
.num input{
	width: 50rpx;
	height: 40rpx;
	text-align: center;
}
.express{
	width: 100%;
	height: 79rpx;
	background: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20rpx;
}
.images{
	display: flex;
	align-items: center;
}


.express view:nth-child(1){
	font-weight: bold;
	font-size: 30rpx
}
.express .picker{
	display: flex;
	align-items: center;
	color: #8B8B8B;
}
.express image{
	width: 40rpx;
	height: 40rpx;
}

.tarea{
	width: 710rpx;
	height: 120rpx;
	margin: 0 auto;
}
.tarea textarea{
	width: 710rpx;
	height: 120rpx;
	font-size: 26rpx;
}
.price{
	width: 100%;
	height: 160rpx;
	background: #FFFFFF;
	display: flex;
	flex-direction: column;
	padding: 10rpx 0;
	justify-content: space-around;
	margin-top: 30rpx;
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.18);
}
.price .case{
	width: 710rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #8B8B8B;
}
.bottom{
	width: 100%;
	height: 98rpx;
	position: fixed;bottom: 0;
	background: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30rpx;
}
.number{
	font-size: 32rpx;
	font-weight: bold;
}

.submit{
	width: 230rpx;
	height: 78rpx;
	background: #FF8A00;
	border-radius: 7rpx;
	color: #FFFFFF;
	font-size: 30rpx;
	text-align: center;
	line-height: 78rpx;
}
.kong{
	width: 100%;
	height: 120rpx;
}


.coupon{
	width: 664rpx;
	height: 221rpx;
	 margin: 20rpx auto;
	border-radius: 12rpx;
	position: relative;
	background-image: url(../../static/image/coupon.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	box-shadow: 5rpx 20rpx 50rpx 0rpx rgba(0,0,0,0.2);
}
.coupon-top{
	 width: 567rpx;
	height: 109rpx;
	margin: 0 auto;
	border-bottom: 1px dashed #DEDEDE;
	display: flex;
	align-items: flex-end;
	padding-bottom: 10rpx;
}
.coupon-top text:nth-child(1){
	color: #E7351A;
	font-size: 30rpx;
}
.coupon-top text:nth-child(2){
	color: #E7351A;
	font-size: 55rpx;
	font-weight: 800;
	margin: 0 10rpx -10rpx;
}
.coupon-top .name{
	width: 500rpx;
	color: #000000;
	text-align: end;
}
.coupon .time{
	width: 567rpx;
	height: 109rpx;
	margin: 0 auto;
	padding-top: 20rpx;
	color: #999999;
}

.use{
	width: 139rpx;
	height: 45rpx;
	background: linear-gradient(138deg, #FFBF67, #FF8F00, #FF9D0F);
	border-radius: 23rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 45rpx;
	position: absolute;bottom: 20rpx;right: 30rpx;
}
.uses{
	width: 139rpx;
	height: 45rpx;
	background: #8B8B8B;
	border-radius: 23rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 45rpx;
	position: absolute;bottom: 20rpx;right: 30rpx;
}