.money{
	width: 710rpx;
	height: 330rpx;
	margin: 20rpx auto;
	background-image: linear-gradient(to right, #F8943A , #FCBF80);
	border-radius: 20rpx;
	color: #FFFFFF;
}
.money-top{
	width: 100%;
	height: 70rpx;
	display: flex;
	align-items: center;
}
.money-top image{
	width: 60rpx;
	height: 60rpx;
	margin: 0 20rpx;
}
.money .sum{
	width: 100%;
	height: 120rpx;
	text-align: center;
	line-height: 120rpx;
	font-size: 60rpx;
	font-weight: 530;
}

.sort{
	width: 100%;
	height: 150rpx;
	display: flex;
}
.sort .cont{
	width: 50%;
	height: 150rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 20rpx;
	font-size: 28rpx;
}
.sort .cont text:nth-child(2){
	
	font-size: 40rpx;
	margin: 10rpx 0;
}

.type{
	width: 710rpx;
	height: 270rpx;
	background: #FFFFFF;
	border-radius: 10rpx;
	margin: 50rpx auto;
}
.type .box+.box{
	border-top: 1px solid #F1F1F1;
}
.box{
	width: 94%;
	height: 90rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
}
.type .name{
	width: 199rpx;
	font-size: 32rpx;
	font-family: Source Han Sans CN;
	font-weight: 400;
	color: #666666;
}
.type input{
	
	font-size: 30rpx;
}
.type .text{
	width: 430rpx;
}
.box .img image{
	width: 45rpx;
	height: 45rpx;
}
.deposit{
	width: 710rpx;
	height: 270rpx;
	background-color: #FFFFFF;
	margin: 30rpx auto;
}
.deposit-top{
	width: 94%;
	height: 90rpx;
	color: #666666;
	margin: 0 auto;
	line-height: 90rpx;
	font-size: 32rpx
}
.deposit .box{
	border-bottom: 1px solid #F1F1F1;
}
.box .logo{
	font-size: 55rpx;
	font-weight: bold;
	
}
.box .input{
	margin-left: 30rpx;
}
.deposit .title{
	width: 94%;
	height: 90rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.deposit .title text:nth-child(2){
	color: #F89236;
}

.submit{
	width: 710rpx;
	height: 82rpx;
	background: #F89236;
	border-radius: 10rpx;
	margin: 40rpx auto;
	text-align: center;
	line-height: 82rpx;
	color: #FFFFFF;
	font-size: 36rpx;
}