page{
	background-color: #F5F5F5;
}

 .end-title{
        display: flex;
		justify-content: space-around;
		background-color: #FFFFFF;
    }
    .end-title view{
        width: 120rpx;
		height: 80rpx;
        text-align: center;
		line-height: 80rpx;
		font-weight: bold;
		
    }
    .end-cont{
        display: none;
        
    }
    .btna{
        color: #FF8A00;
        border-bottom: 2px solid #FF8A00; 
    }
    .dis{
        display: block;
    }    
	
	
	
	
	
.store{
	width:710rpx;
	height: 180rpx;
	margin: 20rpx auto;
	background-color: #FFFFFF;
	border-radius: 20rpx;
	display: flex;
	align-items: center;
}
.store .img{
	width: 180rpx;
	height: 180rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.store .img image{
	width: 140rpx;
	height: 140rpx;
}
.store .title{
	width: 350rpx;
	height: 140rpx;
	display: flex;
	flex-direction: column;
	font-weight: bold;
	padding-left: 20rpx;
	justify-content: space-between;
}
.num text{
	display: inline-block;
	width: 130rpx;
	height: 40rpx;
	border: 1px solid #FF8A00;
	border-radius: 25rpx;
	font-size: 24rpx;
	text-align: center;
	line-height: 40rpx;
	color: #FF8A00;
	margin-top: 60rpx;
}


.person{
	width:710rpx;
	height: 260rpx;
	margin: 20rpx auto;
	background-color: #FFFFFF;
	border-radius: 20rpx;
	position: relative;
}
.person-top{
	
	display: flex;
	align-items: center;
}
.person .img{
	width: 180rpx;
	height: 180rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.person .img image{
	width: 140rpx;
	height: 140rpx;
	border-radius: 50%;
}
.person .title{
	width: 350rpx;
	height: 140rpx;
	display: flex;
	flex-direction: column;
	font-size: 24rpx;
	color: #8B8B8B;
	padding-left: 20rpx;
	justify-content: space-around;
}
.person .title .name text:nth-child(1){
	color: #000000;
	font-size: 32rpx;
	font-weight: bold;
	margin-right: 10rpx;
}
.person .title .skill{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

.person-bottom{
	width: 100%;
	height: 60rpx;
	
}
.person-bottom .score {
	width: 120rpx;
	height: 40rpx;
	border: 1px solid #FF8A00;
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 30rpx;
}
.person-bottom .score image{
	width: 30rpx;
	height: 30rpx;
}
.person-bottom .comment{
	color: #8B8B8B;
}
.person .box{
	position: absolute;top: 20rpx; right: 30rpx;
	width: 120rpx;
	height: 40rpx;
	border: 1px solid #FF8A00;
	border-radius: 10rpx;
	font-size: 24rpx;
	color: #FF8A00;
	text-align: center;
}