page{
	background-color: #EDEDED;
}
.from{
	width: 100%;
	height: auto;
	background: #FCFCFC;
	overflow: hidden;
}
.from .case{
	width: 720rpx;
	height: 88rpx;
	background: #FF8A00;
	opacity: 0.6;
	color: #FFFFFF;
	font-size: 32rpx;
	text-align: center;
	line-height: 88rpx;
	margin: 20rpx auto;
}
.box{
	width: 700rpx;
	height: 88rpx;
	margin: 0 auto;
	border-bottom: 1px solid #E6E6E6;
	display: flex;
	align-items: center;
}
.text{
	width: 200rpx;
	height: 88rpx;
	line-height: 88rpx;
	font-size: 32rpx;
	font-weight: bold;
	padding-left: 10rpx;
}
.box  input{
	width: 500rpx;
	font-size: 26rpx;
}
.boxs{
	width: 700rpx;
	height: 200rpx;
	margin: 0 auto;
	border-bottom: 1px solid #E6E6E6;
	display: flex;
	
}
.boxs image{
	width: 40rpx;
	height: 40rpx;
	margin: 20rpx;
}
.boxs .jineng{
	padding-top: 20rpx;
	width: 430rpx;
	height: 200rpx;
}
.jineng text{
	font-size: 26rpx;
	color: #858585;
}
.rec{
	width: 689rpx;
	height: 400rpx;
	margin: 0 auto;
	
}
.rec-top{
	width: 689rpx;
	height: 95rpx;
	line-height: 95rpx;
	font-size: 32rpx;
	font-weight: bold;
	
}
.rec .tear{
	width: 689rpx;
	height: 305rpx;
	background: #FCFCFC;
	border-radius: 10rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.rec .tear textarea{
	width: 670rpx;
	height: 280rpx;
}
.submit{
	width: 483rpx;
	height: 95rpx;
	background: #FF8A00;
	border-radius: 26rpx;
	margin: 40rpx auto;
	font-size: 35rpx;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	line-height: 95rpx;
}

.skill{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	position: fixed;top: 0;z-index: 999;
	
}
.skil{
	width: 100%;
	height: 700rpx;
	background-color: #FFFFFF;
	position: fixed;bottom: 0;
	border-radius: 20rpx 20rpx 0 0;
}
.skil-top{
	width: 90%;
	height: 100rpx;
	margin: 10rpx auto;
	font-size: 34rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.skil-top text:nth-child(1){
	color: #8b8b8b;
}
.skil-top text:nth-child(2){
	color: #007AFF;
}

.skil-box{
	width: 100%;
	height: 600rpx;
	display: flex;
}
.skil-box .scroll-y{
	height: 600rpx;
}
.ify-left {
		width: 22%;
		height: 100%;
		background-color: #F9F9F9;
}
.classes{
		width: 100%;
		height: 100rpx;
		text-align: center;
		line-height: 100rpx;
}
.option{
		width: 100%;
		height: 100rpx;
		text-align: center;
		line-height: 100rpx;
		background-color: #fff;
		border-left: 8rpx solid #A5673F;
}

.ify-right{
	width: 78%;
	height: 100%;
	display: flex;
	padding: 20rpx;
	flex-wrap: wrap;
	flex-direction: row;
	align-content: flex-start;	
}
.right-skil{
	width: 156rpx;
	height: 64rpx;
	background: #FFE2C0;
	border-radius: 30rpx;
	margin: 9rpx;
	text-align: center;
	line-height: 64rpx;
	font-weight: bold;
	font-size: 24rpx;
}
.right_skils{
	color: #FFFFFF;
	background-color: #FF8A00;
}


.from .imgs{
	width: 100%;
	height: 220rpx;
	border-top: 1px solid #E6E6E6;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	
}
.from .imgs .texts{
	margin-bottom: 10rpx;
}
.picture{
	width: 170rpx;
	height: 170rpx;
	margin: 20rpx;
	margin-right: 0;
	position: relative;
}
.picture image{
	width: 170rpx;
	height: 170rpx;
}
.del{
	width: 50rpx;
	height: 50rpx;
	text-align: center;
	line-height: 50rpx;
	position: absolute;
	top: 0;right: 0;
}
.solid {
	width: 170rpx;
	height: 170rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px dashed #8b8b8b;
	margin: 20rpx;
	margin-right: 0;
}
.solid text{
	font-size: 80rpx !important;
	color: #8b8b8b;
}
.remark{
	font-size: 18rpx;
	font-family: Source Han Sans CN;
	font-weight: 400;
	color: #4D4D4D;
	margin-bottom: 20rpx;
	transform: scale(0.9);
}
.hint{
	font-size: 18rpx;
	font-family: Source Han Sans CN;
	font-weight: 400;
	text-decoration: underline;
	color: #FF8A00;
	transform: scale(0.9);
	margin-bottom: 20rpx;
}
.bottom{
	width: 100%;
	height: 120rpx;
	background-color: #FFFFFF;
	position: fixed;bottom: 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.bottom view{
	width: 283rpx;
	height: 85rpx;
	
	border-radius: 26rpx;
	text-align: center;
	line-height: 85rpx;
	font-size: 32rpx;
	font-weight: bold;
}
.bottom view:nth-child(1){
	border: 1px solid #FF8A00;
	color: #FF8A00;
}
.bottom view:nth-child(2){
	background: #FF8A00;
	color: #FFFFFF;
}