.head{
	width: 100%;
	height: 459rpx;
	background-image: url('https://sddj.chengzhangxiu.com/uploads/sddj/tixian.png');
	background-size: 100% 100%;
}
.head-top{
	width: 100%;
	height: 80rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #FFFFFF;
}
.head-top image{
	width: 40rpx;
	height: 40rpx;
	transform: rotateZ(180deg);
	margin: 0 15rpx;
}
.head-top text:nth-child(2){
	font-size: 32rpx;
}
.head-top text:nth-child(3){
	font-size: 28rpx;
	margin: 0 15rpx;
}

.head-middle{
	width: 100%;
	height: 200rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.head-middle .num{
	width: 180rpx;
	height: 200rpx;
	padding-left: 30rpx;
	display: flex;
	justify-content: center;
	flex-direction: column;
	color: #FFFFFF;
}
.head-middle .num text{
	font-size: 60rpx;
}
.head-middle .tixian{
	width: 162rpx;
	height: 56rpx;
	background: #FF8A00;
	border-radius: 28rpx;
	margin: 0 15rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 56rpx;
}
.head-input{
	width: 701rpx;
	height: 54rpx;
	background: #EFEFEF;
	border-radius: 27rpx;
	margin: 20rpx auto;
	
}
.head-input input{
	width: 701rpx;
	height: 54rpx;
	padding: 0 15rpx;
	font-size: 24rpx;
	
}

.money{
	width: 701rpx;
	height: auto;
	transform: translateY(-80rpx);
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.money .box{
	width: 343rpx;
	height: 142rpx;
	background: #FCFCFC;
	border-radius: 21rpx;
	text-align: center;
	line-height: 140rpx;
	font-size: 32rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	color: #BB5D04;
	margin-bottom: 20rpx;
}

.border{
	border: 2px solid #FF8A00;
}



.tpye{
	width: 100%;
	height: auto;
	background-color: #FFFFFF;
}
.case{
	width: 100%;
	height: 108rpx;
	display: flex;
	align-items: center;
}
.case image{
	width: 60rpx;
	height: 60rpx;
	margin-right: 30rpx;
}
.case radio{
	transform: scale(0.7);
	margin: 20rpx;
}
.submit{
	width: 468rpx;
	height: 90rpx;
	position: fixed;bottom: 20rpx;left: 140rpx;
	background: #FF8A00;
	border-radius: 28rpx;
	color: #FFFFFF;
	font-size: 35rpx;
	text-align: center;
	line-height: 90rpx;
}
.title{
	width: 710rpx;
	height: 400rpx;
	display: flex;
	flex-direction: column;
	color: #8B8B8B;
	font-size: 24rpx;
	padding: 30rpx;
}