page{
	background-color: #f5f5f5;
}


	.head {
		width: 100%;
		height: 454rpx;
		/* background: linear-gradient(to right, #fcb49a , #fb8700); */
		background-image: url(../../static/image/user.png);
		background-size: 100% 100%;
		overflow: hidden;
		
	}
.set{
	width: 100%;
	height: 43rpx;
	
}
.set .img{
	width: 30%;
	float: right;
	margin-top: 40rpx;
}
.set .img image{
	width: 70rpx;
	height: 70rpx;
	margin: 0 15rpx;
}

.portrait{
	width: 71%;
	height: 130rpx;
	transform: translateY(-10rpx);
	/* margin-top: -50rpx; */
	display: flex;
	align-items: center;
	font-size: 32rpx;
	color: #FFFFFF;
}

.portrait image{
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
	margin: 0 30rpx;
}
.mess{
	width: 550rpx;
	height: 120rpx;
	transform: translateY(-60rpx);
	margin: 10rpx auto;
	color: #FFFFFF;
	display: flex;
	font-size: 30rpx;
}
.mess .box{
	width: 33%;
	height: 120rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}
.mess .box .shu{
	display: inline-block;
	width: 100%;
	border-left:2px solid #fff ;
	text-align: center;
}
.mess .box .shu text{
	display: inline-block;
	color: #E69036;
	width: 60rpx;
	height: 30rpx;
	transform: scale(0.9);
	background: #FFFFFF;
	font-size: 24rpx;
	border-radius: 12rpx;
}


.member{
	width: 696rpx;
	height: 132rpx;
	background-color: #000;
	border-radius: 8px;
	margin: 0 auto;
	display: flex;
	transform: translateY(-70rpx);
}


.member_left{
	width: 65%;
	height: 132rpx;
}	
.member_left .image{
	height: 70rpx;
	color: #F8E5BC;
	display: flex;
	align-items: center;
}
.member_left .image image{
	width: 100rpx;
	height: 100rpx;
}
.member_left .title{
	color: #FFFFFF;
	margin: 0 0 10rpx 30rpx;
}

.member_right{
	width: 35%;
	height: 102rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.discount{
	width: 164rpx;
	height: 50rpx;
	border: 2rpx solid #F8E5BC;
	border-radius: 25rpx;
	text-align: center;
	line-height: 50rpx;
	color: #F8E5BC;
}


	/* 我的订单 */
	.myIndent {
		width: 94%;
		
		height: 80rpx;
		margin: 0 auto;
		background-color: #fff;
		display: flex;
		align-items: center;
		margin-top: 30rpx;
		border-top-left-radius: 50rpx;
		border-top-right-radius: 50rpx;
	}

	.indent-top {
		width: 90%;
		height: 40rpx;
		margin: 0 auto;
		display: flex;
		
		justify-content: space-between;
		align-items: center;
		
	}
	.indent-top image{
		width: 40rpx;
		height: 40rpx;
	}
	.indent-left {
		width: 170rpx;
		
		font-size: 30rpx;
		display: flex;
		justify-content: space-between;
		
		font-family: PingFang;
		font-weight: 500;
		color: #3C3C3C;
	}

	.indent-left text {
		
	}

	.indent-bottom {
		width: 94%;
		height: 153rpx;
		background-color: #fff;
		margin: 0 auto;
		border-bottom-left-radius: 50rpx;
		border-bottom-right-radius: 50rpx;
	}

	.indent-bottom ul{
		width: 96%;
		height: 133rpx;
		display: flex;
		flex-wrap: wrap;
		
		justify-content: space-around;
		margin: 0 auto;
		padding: 0;
		border-top: 1px solid #f5f5f5;
	}

	.indent-bottom ul li {
		list-style: none;
		width: 18%;
		padding-top: 10rpx;
		display: flex;
		flex-direction: column;
		
		align-items: center;
	}
	
	.indent-bottom ul li:nth-child(3) image{
		transform: scale(1.1);
	}

	.indent-bottom ul li image {
		width: 55rpx;
		height:55rpx;
		margin: 10rpx;
		
	}

	/* 我的服务 */
	.myServe{
		width: 94%;
		height: 80rpx;
		background-color: #fff;
		line-height: 80rpx;
		font-size: 30rpx;
		margin: 0 auto;
		margin-top: 30rpx;
		border-top-left-radius: 50rpx;
		border-top-right-radius: 50rpx;
	}
	
	.myServe-top{
		width: 90%;
		margin: 0 auto;
	}
	.indents-bottom{
		width: 94%;
		height: auto;
		background-color: #fff;
		margin: 0 auto;
		border-bottom-left-radius: 50rpx;
		border-bottom-right-radius: 50rpx;
	}

	.indents-bottom ul {
		width: 100%;
		height: 153rpx;
		display: flex;
		
		border-top: 1px solid #f5f5f5;
		margin: 0 auto;
		padding: 0;
	}

	.indents-bottom ul li {
		list-style: none;
		width: 19%;
		padding-top: 10rpx;
		display: flex;
		margin: 0 20rpx;
		flex-direction: column;
		font-size: 24rpx;
		align-items: center;
	}

	.indents-bottom ul li image {
		width: 55rpx;
		height: 55rpx;
		margin: 10rpx;
	}
	.indents-bottom ul .smail{
		transform: scale(1.3);
	}
	.indents-bottom ul .smails{
		transform: scale(1.2);
	}
	/* 其他 */
	.indentss-bottom {
		width: 100%;
		height: 80px;
		margin: 0 auto;
		border-top: 1px solid #D3D3D3;
	}

	.indentss-bottom ul {
		width: 100%;
		height: 60px;
		display: flex;
		flex-wrap: wrap;
		margin: 0;
		padding: 0;
	}

	.indentss-bottom ul li {
		list-style: none;
		width: 19%;
		padding-top: 10px;
		display: flex;
		margin: 0 10px;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}

	.indentss-bottom ul li image {
		width: 30px;
		height: 30px;
	}

.history{
	width: 94%;
	height: 200rpx;
	background-color: #FFFFFF;
	margin: 20rpx auto;
	border-radius: 50rpx;
	padding-top: 20rpx;
	
}
.history-top{
	width: 90%;
	margin: 0 auto;
	
}

/* 底部空 */
.kong{
	width: 100%;
	height: 170rpx;
}

/* 推荐 */
.rec{
	width: 100%;
	height: auto;
	margin-top: 30rpx;
	
}
.rec-top{
	width: 100%;
	height: 100rpx;
	color: #6D6D6D;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* .rec-top text{
	display: inline-block;
	width: 120rpx;
	height: 45rpx;
	border-bottom: 8rpx solid #F0AD4E;
} */
.rec-top image{
	width: 270rpx;
	height: 70rpx;
}




.mend{
	width: 710rpx;
	height: 300rpx;
	margin: 30rpx auto;
	background-color: #FFFFFF;
	border-radius: 20rpx;
	display: flex;
	align-items: center;
}
.mend .image{
	width: 300rpx;
	height: 300rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.mend .image image{
	width: 250rpx;
	height: 250rpx;
	
}
.mend .title{
	width: 400rpx;
	height: 300rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.mend .title .name{
	font-size: 32rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	color: #2F2F2F;
	word-break: break-all;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.mend .title .price{
	color: #F55519;
}
.mend .title .price text:nth-child(2){
	font-size: 36rpx;
	font-weight: 600;
}