page{
	background-color: #F5F5F5;
}
.addCard{
	width: 710rpx;
	height: auto;
	margin:  0 auto;
}
.hint{
	height: 100rpx;
	font-size: 32rpx;
	line-height: 100rpx;
	font-family: Adobe Heiti Std;
	font-weight: bold;
	color: #000000;
}
.addInput{
	width: 100%;
	height: 302rpx;
	background: #FFFFFF;
	box-shadow: 0px 0px 10rpx 0px rgba(99, 53, 204, 0.1);
	border-radius: 20rpx;
}
.addInput li{
	list-style: none;
	width: 680rpx;
	height: 100rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
}
.addInput li+li{
	border-top: 1px solid #f5f5f5;
}
.addInput li text{
	font-size: 30rpx;
	font-weight: bold;
	font-family: Adobe Heiti Std;
	
	color: #000000;
}
.addInput li input{
	margin: 30rpx;
}

.submit{
	width: 680rpx;
	height: 98rpx;
	margin: 40rpx auto 10rpx;
	background: linear-gradient(125deg, #FCB49A, #FF8A00);
	border-radius: 15rpx;
	font-size: 34rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 98rpx;
}
.tshi{
	width: 660rpx;
	height: 50rpx;
	margin: 20rpx auto;
	font-size: 24rpx;
	font-weight: bold;
}