.imgs{
	width: 100%;
	height: 500rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.imgs image{
	width: 600rpx;
	height: 320rpx;
}
.title{
	width: 100%;
	height: 300rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 24rpx;
	font-family: PingFang;
	font-weight: 500;
	color: #999999;
}
.title text:nth-child(1){
	font-size: 36rpx;
	font-family: PingFang;
	font-weight: bold;
	color: #333333;
	line-height: 100rpx;
}

.submit{
	width: 300rpx;
	height: 70rpx;
	border: 2rpx solid #FF9017;
	border-radius: 35rpx;
	margin: 0 auto;
	color: #FF9017;
	text-align: center;
	line-height: 70rpx;
}