page{
	padding-bottom: 170rpx;
	background-color: #F2F2F2;
}
.content{
	background-color: #f9f9f9;
}
.head{
	width: 100%;
	height: 430rpx;
	background-image: url(../../static/image/user.png);
	background-size: 100% 100%;
	
	overflow: hidden;
	border-bottom-left-radius: 50rpx;
	border-bottom-right-radius: 50rpx;
}
.head .head-top{
	width: 710rpx;
	height: 70rpx;
	margin: 0 auto;
	margin-top: 30rpx;
	color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.search{
	width: 710rpx;
	height: 60rpx;
	background: #F4F3F3;
	border-radius: 32rpx;
	display: flex;
	align-items: center;
	margin: 10rpx auto;
}
.head image{
	width: 80rpx;
	height: 80rpx;
	/* transform: scale(1.3); */
	
}
.head-img{
	margin-top: 15rpx;
}
.site{
	width: 170rpx;
	height: 60rpx;
	font-size: 30rpx;
	align-items: center;
	justify-content: center;
	display: flex;
}
.site image{
	width: 50rpx;
	height: 50rpx;
}
.site image:nth-child(3){
	transform: scale(0.6);
}
.shu{
	width: 2rpx;
	height: 18rpx;
	background: #BABABA;
}
.inputs{
	width: 500rpx;
	height: 60rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20rpx;
	font-size: 26rpx;
}
.inputs image{
	width: 50rpx;
	height: 50rpx;
	
}
.swiper{
	width: 100%;
	height: 315rpx;
	margin: -275rpx auto 0;
	border-radius: 20rpx;
	
}
.swiper swiper{
	width: 100%;
	height: 310rpx;
}
.swiper swiper-item{
	width: 100%;
	height: 310rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.swiper swiper-item image{
	width: 685rpx;
	height: 248rpx;
	border-radius: 38px;
	border-radius: 30rpx;
	/* box-shadow: 0rpx 0rpx 45rpx 15rpx rgba(170, 105, 74, 0.5); */
}
.safe{
	width: 100%;
	height: 50rpx;
	margin: -40rpx auto 0;
	font-size: 18rpx;
	display: flex;align-items: center;
	justify-content: space-around;
}
.safe .box{
	width: 25%;
	height: 30rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
}
.safe .box image{
	width: 45rpx;
	height: 45rpx;
}
.safe .border{
	border-left: 2px solid #BABABA;
}
.navi{
	width: 710rpx;
	height: 320rpx;
	margin: 30rpx auto 0;
	background-color: #FFFFFF;
	border-radius: 40rpx;
	
}
.navi swiper{
	height: 360rpx;
}

.navi swiper swiper-item{
	height: 300rpx !important;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	
}
.navi .btn{
	width: 20%;
	height: 150rpx;

	font-size: 24rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.navi image{
	width: 70rpx;
	height: 70rpx;
	margin-bottom: 10rpx;
}
.case{
	width: 710rpx;
	height: 196rpx;
	background: #FFFFFF;
	border-radius: 40rpx;
	margin: 20rpx auto;
}
.case-top{
	width: 100%;
	height: 40rpx;
	padding: 10rpx 30rpx;
	display: flex;
	
	justify-content: space-between;
}
.case-top text:nth-child(1){
	font-size: 32rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	color: #000000;
	margin-top: 5rpx;
}
.case-top text:nth-child(2){
	font-size: 24rpx;
	font-family: Adobe Heiti Std;
	font-weight: bold;
	color: #DC6016;
	padding-top: 20rpx;
}
.case-cont{
	width: 100%;
	height: 180rpx;
	margin: 0rpx auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.case-cont .box{
	width: 100rpx;
	height: 200rpx;
	display: flex;
	font-size: 20rpx;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.case-cont image{
	width: 50rpx;
	height: 50rpx;
	margin-bottom: 10rpx;
}
.sift{
	width: 710rpx;
	height: 307rpx;
	background: #FFFFFF;
	border-radius: 40rpx;
	margin: 20rpx auto;
}
.sift-top{
	width: 100%;
	height: 50rpx;
	padding: 10rpx 30rpx;
}
.sift-top text:nth-child(1){
	font-size: 32rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	color: #000000;
}
.sift-cont{
	width: 650rpx;
	height: 280rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.sift-cont .image{
	width: 170rpx;
	height: 170rpx;
	border-radius: 30rpx;
	
}
.sift-cont .image image{
	width: 170rpx;
	height: 170rpx;
	border-radius: 30rpx;
}

/* 会员折扣 */
.member{
	width: 695rpx;
	height: 218rpx;
	margin: 0 auto;
	margin-top: -50rpx;
}
.member image{
	width: 695rpx;
	height:218rpx;
}





.bannner{
	width: 710rpx;
	height: 380rpx;
	margin: 0 auto;
}
.bannner swiper{
	width: 710rpx;
	height: 380rpx;
}
.bannner swiper-item{
	width: 710rpx;
	height: 380rpx;
}
.bannner image{
	width: 710rpx;
	height: 380rpx;
}
.cu-item{
	/* width: 200rpx; */
	height: 110rpx;
	color: #000000;
	line-height: 30rpx;
	padding-top: 20rpx;
}
.nav .cu-item .cur{
	
}
.nav{
	background-color: #FFFFFF;
}
.cu-item image{
	width: 40rpx;
	height: 40rpx;
}
.cu-item .top{
	
	height: 50rpx;
	margin: 0 auto;
}
.cu-item .bottom{
	height: 30rpx;
}
.cu-item .top text{
	display: inline-block;
	height: 70rpx;
	font-size: 30rpx;
	font-weight: bold;
	transform: translateX(-20rpx);
}
.cu-item .bottom{
	color: #6D6D6D ;
	text-align: center;
}
.rec{
	width: 100%;
	height: auto;
	margin-top: 50rpx;
}
.rec-top{
	width: 100%;
	height: 100rpx;
	color: #6D6D6D;
	display: flex;
	align-items: center;
	justify-content: center;
}
.rec-top image{
	width: 300rpx;
	height: 80rpx;
}

.mend{
	width: 710rpx;
	height: 300rpx;
	margin: 30rpx auto;
	background-color: #fff;
	border-radius: 20rpx;
	display: flex;
	align-items: center;
}
.mend .image{
	width: 300rpx;
	height: 300rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.mend .image image{
	width: 220rpx;
	height: 220rpx;
	
}
.mend .title{
	width: 400rpx;
	height: 300rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.mend .title .name{
	font-size: 32rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	color: #2F2F2F;
	word-break: break-all;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.mend .title .price{
	color: #F55519;
}
.mend .title .price text:nth-child(2){
	font-size: 36rpx;
	font-weight: 600;
}



/* 精选 */
.box{
	width: 710rpx;
	height: 476rpx;
	margin: 20rpx auto;
	display: flex;
	justify-content: space-between;
}
.box-left{
	width: 341rpx;
	height: 476rpx;
	border-radius: 32rpx;
}
.box-right{
	width: 341rpx;
	height: 476rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	
}
.box-left swiper{
	width: 341rpx;
	height: 476rpx;
	
}
.box-left swiper-item{
	width: 341rpx;
	height: 476rpx;
	border-radius: 32rpx;
}
.box-left swiper-item image{
	width: 341rpx;
	height: 476rpx;
	
}
.handpick{
	width: 341rpx;
	height: 226rpx;
	background: #FFFFFF;
	border-radius: 32rpx;
}
.handpick-top{
	width: 100%;
	height: 50rpx;
	padding: 10rpx 30rpx;
}
.handpick-top text:nth-child(1){
	font-size: 28rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	color: #000000;
}
.handpick-cont{
	width: 341rpx;
	height: 150rpx;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.handpick-cont image{
	width: 125rpx;
	height: 125rpx;
}


.coupons{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	position: fixed;top: 0;
	z-index: 9999;
	display: flex;
	align-items: center;
	justify-content: center;
}
.cou{
	width: 482rpx;
	height: 653rpx;
	
	padding-top: 170rpx;
	position: relative;
}
.cou .bg{
	width: 482rpx;
	height: 653rpx;
	position: absolute;top: 0;left: 0;
}
.cou scroll-view{
	width: 100%;
	height: 400rpx;
}
.coupon{
	width: 90%;
	height: 121rpx;
	 margin: 10rpx auto;
	border-radius: 12rpx;
	position: relative;
	background-image: url(../../static/image/coupon.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	/* box-shadow: 5rpx 20rpx 50rpx 0rpx rgba(0,0,0,0.2); */
}
.coupon-top{
	 width: 100%;
	height: 59rpx;
	margin: 0 auto;
	border-bottom: 1px dashed #DEDEDE;
	display: flex;
	align-items: flex-end;
	padding-bottom: 10rpx;
}
.coupon-top text:nth-child(1){
	color: #E7351A;
	font-size: 24rpx;
	margin-left: 20rpx;
}
.coupon-top text:nth-child(2){
	color: #E7351A;
	font-size: 40rpx;
	font-weight: 800;
	margin: 0 10rpx -10rpx;
}
.coupon-top .name{
	width: 240rpx;
	color: #000000;
	
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.coupon .time{
	width: 100%;
	height: 59rpx;
	margin: 0 auto;
	padding-top: 20rpx;
	color: #999999;
	font-size: 24rpx;
	margin-left: 20rpx;
}

.use{
	width: 409rpx;
	height: 75rpx;
	/* background: linear-gradient(138deg, #FFBF67, #FF8F00, #FF9D0F); */
	background-color: #EE472E;
	border-radius: 40rpx;
	color: #FFFFFF;
	text-align: center;
	font-size: 34rpx;
	line-height:75rpx;
	/* box-shadow: 0 10rpx 10rpx 10rpx #EE472E; */
	position: absolute;bottom: 20rpx;left: 34rpx;
}