.box{
	width: 100%;
	height: 250rpx;
	text-align: center;
	line-height: 250rpx;
	font-weight: bold;
	font-size: 40rpx;
}
.box text{
	font-size: 80rpx;
}
.tpye{
	width: 100%;
	height: auto;
	background-color: #FFFFFF;
}
.case{
	width: 100%;
	height: 108rpx;
	display: flex;
	align-items: center;
}
.case image{
	width: 60rpx;
	height: 60rpx;
	margin-right: 30rpx;
}
.case radio{
	transform: scale(0.7);
	margin: 20rpx;
}

.submit{
	width: 689rpx;
	height: 81rpx;
	background: #FF8A00;
	border-radius: 28rpx;
	position: fixed;
	bottom: 30rpx;left: 30rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 81rpx;
	font-size: 40rpx;
}