.member{
	width: 710rpx;
	height: 150rpx;
	margin: 20rpx auto;
	background-color: #FFFFFF;
	border-radius: 12rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.title{
	width: 300rpx;
	height: 100rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding-left: 30rpx;
}
.title text:nth-child(1){
	font-size: 32rpx;
	font-weight: 550;
}
.title text:nth-child(2){
	color: #8B8B8B;
}
.price{
	width: 100rpx;
	font-weight: 550;
}