page{
	background-color: #EFEFEF;
}
.header{
	width: 100%;
	height: 107rpx;
	background: #FFFFFF;
	display: flex;
	justify-content: space-between;
}
.left{
	width: 130rpx;
	height: 100%;
	font-size: 30rpx;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
}
.right{
	width: 300rpx;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.right image:nth-child(1){
	width: 90rpx;
	height: 90rpx;
	border-radius: 50%;
}
.right image:nth-child(2){
	width: 40rpx;
	height: 40rpx;
	margin: 20rpx;
}

.box{
	width: 100%;
	height: 85rpx;
	background: #FFFFFF;
	border-top: 3rpx solid #EEEEEE;
	display: flex;
	justify-content: space-between;
}

.phone{
	width: 100%;
	height: 85rpx;
	background: #FFFFFF;
	margin-top: 30rpx;
	display: flex;
	justify-content: space-between;
}
.phone-left{
	width: 180rpx;
	height: 85rpx;
	font-size: 30rpx;
	font-weight: bold;
	line-height: 85rpx;
	padding-left: 30rpx;
}
.right text:nth-child(2){
	display: inline-block;
	width: 93rpx;
	height: 40rpx;
	text-align: center;
	line-height: 40rpx;
	color: #DC6016;
	font-size: 24rpx;
	margin: 20rpx;
	border: 1px solid #DC6016;
	border-radius: 7rpx;
	
}

.submit{
	width: 694rpx;
	height: 79rpx;
	background: linear-gradient(125deg, #FCB49A, #FF8A00);
	border-radius: 7rpx;
	margin: 50rpx auto;
	color: #FFFFFF;
	font-size: 36rpx;
	font-family: Source Han Sans CN;
	font-weight: 500;
	text-align: center;
	line-height: 79rpx;
}