.banner{
	width: 100%;
	height: 365rpx;
}
.banner image{
	width: 100%;
	height: 365rpx;
}
.content{
	width: 100%;
	height: auto;
	display: flex;
	margin-top: 50rpx;
}
.left{
	width: 130rpx;
	height: auto;
	display: flex;
	justify-content: center;
}
	
.box{
	width: 80rpx;
	height: 80rpx;
	border: 1px solid #E53421;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.boxs{
	width: 65rpx;
	height: 65rpx;
	background-color: #E53421;
	border-radius: 50%;
	text-align: center;
	line-height: 65rpx;
	color: #FFFFFF;
	font-size: 30rpx;
}
.right{
	width: 600rpx;
}
.title{
	font-weight: bold;
	font-size: 30rpx;
	color: #E53421;
}
.text{
	margin-top: 10rpx;
	font-size: 24rpx;
}