page{
	background-color: #F5F5F5;
}
.box{
	width: 100%;
	height: 467rpx;
	background: #FFFFFF;
	border-radius: 10rpx;
	margin-top: 60rpx;
}
.goods{
	width: 710rpx;
	height: 220rpx;
	margin: 20rpx auto;
	background: #FFFFFF;
	display: flex;
	border-radius: 40rpx;
	position: relative;
}
.goods .image{
	width: 190rpx;
	height: 190rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.goods .image image{
	width: 140rpx;
	height: 140rpx;
}
.goods .title{
	width: 450rpx;
	height: 190rpx;
	color: #858585;
	font-size: 24rpx;
}
.goods .title .name{
	margin-top: 20rpx;
	font-size: 30rpx;
	color: #000;
	display: flex;
	justify-content: space-between;
}
.goods .title .status{
	font-size: 26rpx;
	color: #F0AD4E;
}
.goods .title .site{
	width: 450rpx;
	margin-top: 30rpx;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.goods .title .number{
	font-weight: 500;
	text-decoration: underline;
	color: #FF8A00;
	text-align: center;
	margin-top: 20rpx;
}
.bottom{
	width: 100%;
	height: 60rpx;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 0 20rpx;
	position: absolute;bottom: 0;
}
.bottom .serial{
	font-size: 24rpx;
	color: #8B8B8B;
}
.btn{
	width: 350rpx;
	height: 60rpx;
	display: flex;
	align-items: center;
	justify-content:flex-end;
	margin-top: 20rpx;
}
.btn .box1{
	width: 138rpx;
	height: 45rpx;
	text-align: center;
	line-height: 45rpx;
	border-radius: 26rpx;
	border: 1px solid #FF9017 ;
	font-size: 22rpx;
	color: #FF9017;
	margin: 0 10rpx;
}
.btn .box2{
	font-size: 30rpx;
	color: #FF9017;
	margin: 0 10rpx;
	font-weight: bold;
}
.btn .box3{
	width: 138rpx;
	height: 45rpx;
	margin: 0 10rpx;
	background: #FF9017;
	font-size: 22rpx;
	border-radius: 26rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 45rpx;
}

.price{
	width: 100%;
	height: 160rpx;
	background: #FFFFFF;
	
	display: flex;
	flex-direction: column;
	padding: 10rpx 0;
	justify-content: space-around;
	margin-top: 50rpx;
	
}
.price .case{
	width: 710rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #8B8B8B;
}
.boxs{
	width: 100%;
	height: 407rpx;
	background: #FFFFFF;
	border-radius: 10rpx;
	margin-top: 150rpx;
}
.total{
	width: 96%;
	height: 100rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 10rpx auto;
	font-size: 32rpx;font-weight: bold;
}
.boxs .text{
	width: 96%;
	margin: 0 auto;
	font-weight: bold;
}
.boxs .time{
	width: 96%;
	height: auto;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	color: #858585;
}

.cancel{
	width: 100%;
	height: 100%;
	position: fixed;top: 0;
	background-color: rgba(0,0,0,0.4);
	z-index: 999;
	
}
.can{
	width: 100%;
	height: 700rpx;
	position: fixed;bottom: 0;
	background-color: #FFFFFF;
}
.can-top{
	width: 100%;
	height: 70rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	border-bottom: 1px solid #EFEFEF;
}
.can-middle{
	width: 710rpx;
	height: 500rpx;
	margin: 0 auto;
	
}
.box1{
	width: 100%;
	height: 60rpx;
	margin: 5rpx 0;
	color: #000000;
	font-size: 26rpx;
}
.box1 radio{
	transform: scale(0.8);
	margin-right: 20rpx;
}
.submit{
	width: 657rpx;
	height: 82rpx;
	margin: 10rpx auto;
	background: linear-gradient(125deg, #FCB49A, #FF8A00);
	border-radius: 10px;
	font-size: 30rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 82rpx;
}

.pay{
	width: 750rpx;
	height: 231rpx;
	background: #E58920;
	display: flex;
	flex-direction: column;
	color: #FFFFFF;
	padding-left: 50rpx;
}
.pay text:nth-child(1){
	font-size: 32rpx;
	font-weight: bold;
	margin-bottom: 10rpx;
}
.pay view{
	width: 650rpx;
	height: 19rpx;
	background: #A66417;
	border-radius: 10rpx;
	margin-top: 50rpx;
}
.content{
	width: 550rpx;
	height: 605rpx;
	margin: 0 auto;
	background: #FCFCFC;
	transform: translateY(-100rpx);
	box-shadow: 0px 6rpx 11rpx 1rpx rgba(0, 0, 0, 0.18);
}

/* 待付款样式 */
.good{
	width: 100%;
	height: 150rpx;
	margin: 20rpx auto;
	
	display: flex;
	border-radius: 40rpx;
	position: relative;
}
.good .image{
	width:150rpx;
	height: 150rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.good .image image{
	width: 120rpx;
	height: 120rpx;
}
.good .title{
	width: 350rpx;
	height: 80rpx;
	color: #858585;
	font-size: 24rpx;
}
.good .title .name{
	margin-top: 20rpx;
	font-size: 30rpx;
	color: #000;
	display: flex;
	justify-content: space-between;
}
.good .title .status{
	font-size: 26rpx;
	color: #F0AD4E;
}
.good .title .site{
	width:300rpx;
	margin-top: 30rpx;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.good .title .number{
	font-weight: 500;
	text-decoration: underline;
	color: #FF8A00;
	text-align: center;
	margin-top: 20rpx;
}
.prices{
	width: 100%;
	height: 160rpx;
	
	font-size: 24rpx;
	display: flex;
	flex-direction: column;
	padding: 10rpx 0;
	justify-content: space-around;
	
	
}
.prices .case{
	width: 96%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #8B8B8B;
}

.boxx{
	width: 100%;
	height: 307rpx;
	
	
	
}
.total{
	width: 96%;
	height: 100rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
	font-size: 28rpx;font-weight: bold;
}
.boxx .text{
	width: 96%;
	margin: 0 auto;
	font-weight: bold;
}
.boxx .time{
	width: 96%;
	height: auto;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	color: #858585;
}
.payment{
	width: 686rpx;
	height: 102rpx;
	margin: 20rpx auto;
	color: #FFFFFF;
	text-align: center;
	line-height: 102rpx;
	font-size: 32rpx;
	background: #FB8700;
	border-radius: 24rpx;
}