
page{
	height: 100%;
	background-color: #fff;
}
.option{
		width: 100%;
		height: 100rpx;
		text-align: center;
		line-height: 100rpx;
		background-color: #fff;
		border-left: 8rpx solid #A5673F;
		}
	.body {
		display: flex;
	}

	.ify-left {
		width: 22%;
		height: 100%;
		background-color: #F9F9F9;
	}

	.ify-right {
		width: 78%;
		
		background-color: #fff;
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
	}
	.classes{
		width: 100%;
		height: 100rpx;
		text-align: center;
		line-height: 100rpx;
	}
.head{
	width: 100%;
	height: 128rpx;
	background-color: #ffa97e;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding-bottom: 20rpx;
}
.search{
	width: 646rpx;
	height: 60rpx;
	background: #F4F3F3;
	border-radius: 32rpx;
	
	display: flex;
	align-items: center;
}
.head image{
	width: 80rpx;
	height: 80rpx;
	/* transform: scale(1.3); */
	
}
.site{
	width: 150rpx;
	height: 60rpx;
	align-items: center;
	justify-content: center;
	display: flex;
}
.site image{
	width: 32rpx;
	height: 32rpx;
}
.site image:nth-child(3){
	transform: scale(1.5);
}
.shu{
	width: 2rpx;
	height: 18rpx;
	background: #BABABA;
}
.inputs{
	width: 500rpx;
	height: 60rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20rpx;
}
.inputs image{
	width: 50rpx;
	height: 50rpx;
	
}
.bannner{
	width: 100%;
	height: 300rpx;
}
.bannner .swiper image{
	width: 526rpx;
	height: 220rpx;
	border-radius: 12rpx;
	
}
.bannner .swiper{
	width: 526rpx;
	height: 220rpx;
	margin: 20rpx auto 0;
}
.bannner .swiper swiper-item{
	height: 220rpx;
}
.safe{
	width: 526rpx;
	height: 40rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.safe .guard{
	display: flex;
	align-items: center;
	font-size: 19rpx;
	font-family: Source Han Sans CN;
	font-weight: 500;
	color: #424242;
}
.safe .guard image{
	width: 26rpx;
	height: 26rpx;
}
.sort{
	width: 533rpx;
	height: auto;
	background: #F2F2F2;
	border-radius: 50rpx;
	margin: 20rpx auto;
	padding-top: 10rpx;
}
.sort text{
	padding-left: 20rpx;
	font-size: 32rpx;
	font-weight: bold;
}
.sort .cont{
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
}
.sort .cont .box {
	width: 132rpx;
	height: 200rpx;
	margin: 5rpx 22rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	
}
.sort .cont .box image{
	width: 132rpx;
	height: 132rpx;
	border-radius: 10rpx;
}
.sort .cont .box text{
	font-size: 26rpx;
	font-weight: 400;
	padding: 0;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}