page{
	background-color: #F5F5F5;
}
.hint{
	width: 710rpx;
	height: 140rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	font-size: 24rpx;
	color: #8B8B8B;
}
.textera{
	width: 710rpx;
	height: 400rpx;
	padding: 20rpx;
	background-color: #FFFFFF;
	margin: 0 auto;
	border-radius: 20rpx;
}

.phone{
	width: 710rpx;
	height: 100rpx;
	margin: 20rpx auto;
	border-radius: 10rpx;
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
}
.phone text{
	font-size: 30rpx;
	margin: 0 30rpx;
	font-weight: bold;
}
.phone input{
	font-size: 26rpx;
}
.submit{
	width: 671rpx;
	height: 72rpx;
	background: #FF8A00;
	border-radius: 7rpx;
	margin: 30rpx auto;
	transform: translateY(40rpx);
	text-align: center;
	line-height: 72rpx;
	font-size: 34rpx;
	color: #FFFFFF;
	font-weight: bold;
}