page {
	height: 100%;
	background-color: #F5F5F5;
	padding-bottom: 130rpx;
}

radio-group {
	width: 100%;
	height: 248rpx;
	background: #FFFFFF;
	margin-bottom: 20rpx;
}

.add {
	width: 100%;
	height: 238rpx;
	background: #FFFFFF;
	margin-bottom: 20rpx;
}

.adds {
	width: 710rpx;
	height: 238rpx;
	margin: 0 auto;
}

.add-name text {
	line-height: 80rpx;
	font-weight: 600;
}

.add-name text:nth-child(1) {

	font-size: 32rpx;
}

.add-name text:nth-child(2) {
	color: #000;
	font-size: 26rpx;
	margin-left: 10rpx;
}

.add-site {
	height: 70rpx;
	border-bottom: 1px solid #F5F5F5;
}

.add-site text:nth-child(1) {}

.add-site text {
	font-size: 26rpx;
}

.set {
	width: 100%;
	height: 96rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* 默认 */
.def {
	width: 250rpx;
	height: 96rpx;
	color: #999999;
	display: flex;
	align-items: center;

}

.def text {
	font-size: 28rpx;
	
}
.def_text{
	color: #FF8A00;
}
.def radio {
	transform: scale(0.8);
	margin: 10rpx;
}

.det{
	width: 300rpx;
	height: 96rpx;
	color: #999999;
	display: flex;
	align-items: center;
	justify-content: space-around;
}








.add-address {
	width: 100%;
	height: 130rpx;
	background-color: #fff;
	box-shadow: 0px -2px 20rpx 1px #8B8B8B;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: ;
	position: fixed;
	bottom: 0;
}

.add-address text {
	display: inline-block;
	width: 702rpx;
	height: 96rpx;
	margin: 0 auto;
	color: #FFFFFF;
	line-height: 96rpx;
	font-size: 30rpx;
	background: linear-gradient(125deg, #FCB49A, #FF8A00);
	border-radius: 48rpx;
}

.add image {
	width: 30px;
	height: 30px;
	position: absolute;
	right: 10px;
	top: 20px;
}
