.bg-img{
	width: 100%;
	height: 405rpx;
	background-image: url(../../static/image/login.png);
	font-size: 70rpx;
	color: #FFFFFF;
	display: flex;
	flex-direction: column;
	padding: 30rpx;
}
.bg-img text:nth-child(2){
	margin-left: 100rpx;
}
.box{
	width: 600rpx;
	height: 120rpx;
	margin: 40rpx auto;
	margin-top: 20rpx;
}
.box input{
	width: 600rpx;
	height: 100rpx;
	border-bottom: 1px solid #e6e6e6;
	font-size: 32rpx;
}
.title{
	width: 600rpx;
	height: 40rpx;
	margin: 10rpx auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	
}
.title text:nth-child(1){
	font-size: 34rpx;
	font-family: Source Han Sans CN;
	font-weight: 500;
	color: #FF8A00;
}
.submit{
	width: 600rpx;
	height: 72rpx;
	background: #FE9425;
	border-radius: 36rpx;
	margin: 30rpx auto;
	margin-top: 60rpx;
	color: #FFFFFF;
	font-size: 34rpx;
	text-align: center;
	line-height: 72rpx;
}

.image{
	width: 400rpx;
	height: 300rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.image image{
	width: 100rpx;
	height: 100rpx;
}