.need {
	width: 100%;
	height: 300rpx;
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid #EEEEEE;
}

.need textarea {
	width: 710rpx;
	height: 260rpx;
	font-size: 32rpx;
}

.need-img {
	width: 100%;
	height: 200rpx;
	background-color: #FFFFFF
}






.imgs {
	width: 100%;
	height: 200rpx;
	border-top: 1px solid #E6E6E6;
	display: flex;
	align-items: center;
	padding: 0 20rpx;

}

.picture {
	width: 170rpx;
	height: 170rpx;

	margin: 0 20rpx;

	position: relative;
}

.picture image {
	width: 170rpx;
	height: 170rpx;
}

.del {
	width: 50rpx;
	height: 50rpx;
	text-align: center;
	line-height: 50rpx;
	position: absolute;
	top: 0;
	right: 0;
}

.solid {
	width: 170rpx;
	height: 170rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px dashed #8b8b8b;

}

.solid text {
	font-size: 60rpx !important;
	color: #8b8b8b;
}




.box {
	width: 100%;
	height: auto;
	background-color: #FFFFFF;
	margin: 30rpx auto;
}

.case {
	width: 710rpx;
	height: 96rpx;
	margin: 0 auto;
	font-size: 32rpx;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #EEEEEE;
}

.case image {
	width: 45rpx;
	height: 45rpx;
}

.case .title {
	display: flex;
	align-items: center;
}

.case .title .text1 {
	color: #A6ABBB;
}

.explain {
	width: 690rpx;
	height: auto;
	margin: 0 auto;
	font-size: 17rpx;
	font-family: Source Han Sans CN;
	font-weight: 500;
	color: #000000;
	opacity: 0.5;
	margin-bottom: 100rpx;
}

.bottom {
	width: 100%;
	height: 99rpx;
	background: #FFFFFF;
	position: fixed;bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.18);
}


.submit{
	width: 694rpx;
	height: 74rpx;
	background: #FF8A00;
	border-radius: 7rpx;
	font-size: 32rpx;
	text-align: center;
	line-height: 74rpx;
	color: #FFFFFF;
}