page{
	background-color: #EDEDED;
}
.step{
	width: 100%;
	height: 150rpx;
}
.circle{
	width: 27rpx;
	height: 27rpx;
	background: #AAAAAA;
	border-radius: 50%;
	display: inline-block;
	position: absolute;bottom: -40rpx;right: 75rpx;
}
.cu-item{
	font-weight: bold;
	
}
.text-orange .circle{
	background-color: #FF8A00;
}

.choose{
	width: 722rpx;
	height: 69rpx;
	background: #FCFCFC;
	margin: 20rpx auto 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-weight: bold;
	font-size: 26rpx;
	 padding: 0 20rpx;
}
.choose image{
	width: 30rpx;
	height: 30rpx;
}
.box{
	width: 722rpx;
	height: 387rpx;
	margin: 0 auto;
	background: #FFFFFF;
	border-radius: 10rpx;
	
}
.goods{
	width: 700rpx;
	height: 220rpx;
	margin: 0 auto;
	background: #FFFFFF;
	display: flex;
	border-radius: 40rpx;
	position: relative;
}
.goods .image{
	width: 190rpx;
	height: 190rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.goods .image image{
	width: 140rpx;
	height: 140rpx;
}
.goods .title{
	width: 450rpx;
	height: 140rpx;
	color: #858585;
	font-size: 24rpx;
}
.goods .title .name{
	margin-top: 10rpx;
	font-size: 30rpx;
	color: #000;
	display: flex;
	justify-content: space-between;
}
.goods .title .status{
	font-size: 26rpx;
	color: #F0AD4E;
}
.goods .title .site{
	width: 450rpx;
	margin-top: 20rpx;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.goods .title .number{
	display: flex;
	justify-content: flex-end;
	margin-top: 20rpx;
	
}
.goods .title .number text{
	font-weight: 500;
	text-decoration: underline;
	color: #FF8A00;

	
}

.bottom{
	width: 100%;
	height: 60rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20rpx;
	position: absolute;bottom: 0;
}
.bottom .serial{
	font-size: 24rpx;
	color: #8B8B8B;
}
.btn{
	width: 350rpx;
	height: 60rpx;
	display: flex;
	align-items: center;
	justify-content:flex-end;
	padding-bottom: 20rpx;
}
.btn .box1{
	width: 138rpx;
	height: 45rpx;
	text-align: center;
	line-height: 45rpx;
	border-radius: 26rpx;
	border: 1px solid #FF9017 ;
	font-size: 22rpx;
	color: #FF9017;
	margin: 0 10rpx;
}
.btn .box2{
	font-size: 30rpx;
	color: #FF9017;
	margin: 0 10rpx;
	font-weight: bold;
}
.btn .box3{
	width: 138rpx;
	height: 45rpx;
	margin: 0 10rpx;
	background: #FF9017;
	font-size: 22rpx;
	border-radius: 26rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 45rpx;
}


.goods .title .number .box2{
	font-size: 30rpx;
	color: #FF9017;
	margin: 0 20rpx;
	text-decoration: none !important;
	font-weight: bold;
}

.price{
	width: 690rpx;
	height: 160rpx;
	background: #FFFFFF;
	
	display: flex;
	flex-direction: column;
	padding: 10rpx 0;
	justify-content: space-around;
	margin: 0 auto;
	
}
.price .case{
	width: 690rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #8B8B8B;
}
.boxs{
	width: 722rpx;
	height: 327rpx;
	margin: 0 auto;
	background: #FFFFFF;
	border-radius: 10rpx;
	transform: translateY(-20rpx);
}
.total{
	width: 96%;
	height: 100rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 10rpx auto;
	font-size: 32rpx;font-weight: bold;
}
.boxs .text{
	width: 96%;
	margin: 0 auto;
	font-weight: bold;
}
.boxs .time{
	width: 96%;
	height: auto;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	color: #858585;
}

.issue{
	width: 722rpx;
	height: 322rpx;
	background: #FFFFFF;
	margin:50rpx auto;
	border-radius: 28rpx;
	padding-top: 30rpx;
}
.issue textarea{
	width: 680rpx;
	height: 100rpx;
	margin: 0 auto;
}
.submit{
	width: 503rpx;
	height: 103rpx;
	background: linear-gradient(125deg, #FCB49A, #FF8A00);
	border-radius: 28rpx;
	margin: 30rpx auto;
	font-size: 42rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 103rpx;
}

.shop{
	width: 100%;
	height: 100%;
	position: fixed;top: 0;
	background-color: rgba(0,0,0,0.4);
	z-index: 999;
}
.shop-box{
	width: 100%;
	height: 710rpx;
	background: #FFFFFF;
	border-radius: 28rpx 28rpx 0 0;
	position: fixed;bottom: 0;
}
.scroll{
	width: 710rpx;
	height: 570rpx;
	margin: 40rpx auto;
}
.scroll scroll-view{
	width: 710rpx;
	height: 570rpx;
}

.artisan{
	width: 699rpx;
	height: 180rpx;
	background: #FCFCFC;
	border: 1px solid #000000;
	border-radius: 14rpx;
	margin: 30rpx auto;
	display: flex;
	align-items: flex-end;
	justify-content: space-around;
	position: relative;
}
.artisan .titles{
	position: absolute;top: 10rpx;
	left: 50rpx;
	font-size: 26rpx;
	font-weight: bold;
}
.artisan .art-name{
	width: 300rpx;
	height: 120rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	font-weight: bold;
	font-size: 30rpx;
}
.artisan .art-img{
	width: 100rpx;
	height: 120rpx;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.artisan .art-img image{
	width: 50rpx;
	height: 50rpx;
	
}


.plan{
	width: 699rpx;
	height: auto;
	background: #FCFCFC;
	border: 1px solid #000000;
	border-radius: 14rpx;
	margin: 30rpx auto;
	
}
.tips{
	font-size: 22rpx;
	color: #8B8B8B;
}