.bg-img{
	width: 100%;
	height: 405rpx;
	background-image: url(../../../static/image/login.png);
	font-size: 70rpx;
	color: #FFFFFF;
	display: flex;
	flex-direction: column;
	padding: 30rpx;
}
.bg-img image{
	width: 60rpx;
	height: 60rpx;
}
.bg-img text:nth-child(2){
	margin-left: 100rpx;
}
/* .bg-img text:nth-child(3){
	margin-left: 150rpx;
} */
.form{
	width: 600rpx;
	height: auto;
	margin: 10rpx auto;
}
.form .reg{
	font-size: 40rpx;
}
.form .inputs{
	width: 600rpx;
	height: 150rpx;
	position: relative;
}
.form .inputs button{
	margin: 0 ;
	padding: 0;
	width: 150rpx;
	height: 50rpx;
	font-size: 20rpx;
	color: #8b8b8b;
	line-height: 50rpx;
	position: absolute;top: 20rpx;right: 30rpx;
}
.form .inputs input{
	width: 600rpx;
	height: 100rpx;
	border-bottom: 1px solid #e6e6e6;
	font-size: 32rpx;
}
.input{
	border: none;
	width: 600rpx;
	height: 100rpx;
	border-bottom: 1px solid #e6e6e6;
	font-size: 32rpx;
	
}
.see{
	position: absolute;top: 20rpx;right: 60rpx;
}
.see image{
	width: 60rpx;
	height: 60rpx;
}

.submit{
	width: 600rpx;
	height: 72rpx;
	background: #FE9425;
	border-radius: 36rpx;
	margin: 30rpx auto;
	margin-top: 20rpx;
	color: #FFFFFF;
	font-size: 34rpx;
	text-align: center;
	line-height: 72rpx;
}

.text{
	position: fixed;bottom: 30rpx;
	width: 100%;
	text-align: center;
	font-size: 26rpx;
	font-family: Source Han Sans CN;
	font-weight: 400;
	color: #8b8b8b;
}