page{
	background-color: #F5F5F5;
}
.type{
	width: 710rpx;
	height: auto;
	margin: 20rpx auto;
	background-color: #FFFFFF;
}
.type view+view{
	border-top: 1px solid #E6E6E6;
}
.box{
	width: 94%;
	height: 80rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #8B8B8B;
}
.box text:nth-child(1){
	color: #8B8B8B;
}
.box .num{
	color: #B20E00;
}
.case{
	width: 710rpx;
	height: 80rpx;
	margin: 20rpx auto;
	background-color: #FFFFFF;
	border-radius: 10rpx;
	box-shadow: 2rpx 5rpx 20rpx 0rpx #e6e6e6;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.case .type image{
	width: 60rpx;
	height: 60rpx;
	margin: 0 20rpx;
}
.case .type {
	display: flex;
	align-items: center;
}
.case .you image{
	width: 40rpx;
	height: 40rpx;
	margin: 10rpx;
}