.commodity {
		width: 100%;
		height: auto;
		background-color: #fff;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	li {
		list-style: none;
	}

	.commodity .lis {
		width: 43%;
		padding-top: 15px;
		height: 220px;
	}

	.commodity .lis image {
		width: 160px;
		height: 160px;
	}

	.commodity .commodity-name {
		width: 160px;
		text-align: center;
		word-break: break-all;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
	}

	.commodity .commodity-price {
		font-size: 17px;
		line-height: 25px;
		color: #FBBD08;
	}

	.prices {
		display: flex;
		justify-content: space-between;
	}

	.commodity .prices image {
		width: 22px;
		height: 22px;
	}
	/* 历史记录 */
	.history{
		width: 96%;
		height: auto;
		margin: 10px auto;
		display: flex;
		justify-content: space-between;
	}
	.del{
		color: #AAAAAA;
		font-size: 1px;
	}
	.discover{
		width: 94%;
		height: auto;
		margin: 10px auto;
		display: flex;
		flex-wrap: wrap;
		
	}
	.content{
		width: auto;
		height: 30px;
		padding-left: 5px;
		padding-right: 5px;
		line-height: 30px;
		margin-right: 10px;
		font-size: 14px;
		background-color: #fff;
		color: #AAAAAA;
	}
	
.search{
	display: flex;
	width: 100%;
	height: 128rpx;
	background-color: #E58920;
	align-items: flex-end;
	justify-content: center;
	padding-bottom: 15rpx;
}
.search .zuo{
	width: 50rpx;
	height: 50rpx;
}
.search-form{
	background-color: #FFFFFF;
	border-radius: 30rpx;
	width: 620rpx;
	height: 60rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20rpx;
}
.search-form image{
	width: 50rpx;
	height: 50rpx;
}
.title{
	font-size: 31rpx;
	font-family: Source Han Sans CN;
	font-weight: 500;
	color: #FFFFFF;
	margin: 10rpx;
}