page{
	background-color: #f9f9f9;
	padding-bottom: 130rpx;
}
.end-title{
        display: flex;
		width: 100%;
		height: 136rpx;
		background: #FCFCFC;
		box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.18);
    }
	.end-title .scroll-x{
		display: flex;
		width: 100%;
		height: 136rpx;
		white-space: nowrap;
		background: #FCFCFC;
		box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.18);
	}
    .end-title .scroll-x .end-box{
        /* flex-grow: 1; */
		width: 150rpx;
		height: 136rpx;
        display: inline-block;
		
		color: #828282;
    }
	.end-title .scroll-x .end-box view{
		width: 150rpx;
		height: 136rpx;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
	}
	.end-title image{
		width: 50rpx;
		height: 50rpx;
		margin-bottom: 10rpx;
	}
    .end-cont{
		height: 100%;
        display: none;
        background: ;
		padding-bottom: 150rpx;
    }
    .end-title .scroll-x .btna{
        color: #FF8A00;
        
    }
    .dis{
        display: block;
    }    

/* 订单为空 */
.empty{
	width: 700rpx;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.empty image{
	width: 500rpx;
	height: 563rpx;
}
.empty text{
	margin: 10rpx;
	transform: translateY(-50rpx);
	font-size: 24rpx;
	font-family: Source Han Sans CN;
	font-weight: 500;
	color: #828282;
}

/* 推荐 */
.rec{
	width: 100%;
	height: auto;
	
}
.rec-top{
	width: 100%;
	height: 100rpx;
	color: #6D6D6D;
	display: flex;
	align-items: center;
	justify-content: center;
}
.rec-top text{
	display: inline-block;
	width: 120rpx;
	height: 45rpx;
	border-bottom: 8rpx solid #F0AD4E;
}

.mend{
	width: 710rpx;
	height: 300rpx;
	margin: 30rpx auto;
	background-color: #FFFFFF;
	border-radius: 20rpx;
	display: flex;
	align-items: center;
}
.mend .image{
	width: 300rpx;
	height: 300rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.mend .image image{
	width: 250rpx;
	height: 250rpx;
	
}
.mend .title{
	width: 400rpx;
	height: 300rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.mend .title .name{
	font-size: 32rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	color: #2F2F2F;
	word-break: break-all;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.mend .title .price{
	color: #F55519;
}
.mend .title .price text:nth-child(2){
	font-size: 36rpx;
	font-weight: 600;
}

.goods{
	width: 710rpx;
	height: 260rpx;
	margin: 20rpx auto;
	background: #FFFFFF;
	display: flex;
	border-radius: 40rpx;
	position: relative;
}
.goods .image{
	width: 210rpx;
	height: 210rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.goods .image image{
	width: 170rpx;
	height: 170rpx;
}
.goods .title{
	width: 450rpx;
	height: 210rpx;
	color: #858585;
	font-size: 24rpx;
}
.goods .title .name{
	margin-top: 20rpx;
	font-size: 28rpx;
	color: #000;
	display: flex;
	justify-content: space-between;
	
}
.goods .title .name view:nth-child(1){
	width: 350rpx;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.goods .title .status{
	font-size: 26rpx;
	color: #F0AD4E;
}
.goods .title .site{
	width: 450rpx;
	margin-top: 30rpx;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.bottom{
	width: 100%;
	height: 60rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20rpx;
	position: absolute;bottom: 0;
}
.bottom .serial{
	font-size: 24rpx;
	color: #8b8b8b;
}
.btn{
	width: 350rpx;
	height: 60rpx;
	display: flex;
	align-items: center;
	justify-content:flex-end;
	padding-bottom: 20rpx;
}
.btn .box1{
	width: 138rpx;
	height: 45rpx;
	text-align: center;
	line-height: 45rpx;
	border-radius: 26rpx;
	border: 1px solid #FF9017 ;
	font-size: 22rpx;
	color: #FF9017;
	margin: 0 10rpx;
}
.btn .box2{
	font-size: 30rpx;
	color: #FF9017;
	margin: 0 10rpx;
	font-weight: bold;
}
.btn .box3{
	width: 138rpx;
	height: 45rpx;
	margin: 0 10rpx;
	background: #FF9017;
	font-size: 22rpx;
	border-radius: 26rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 45rpx;
}