page{
	background-color: #EFEFEF;
	
}
.site{
	width: 100%;
	height: 360rpx;
	background-color: #FFFFFF;
	
}
.site .box{
	width: 100%;
	height: 85rpx;
	display: flex;
}
.site view+view{
	border-top: 1px solid #EFEFEF;
}
.site .box .img{
	width: 85rpx;
	height: 85rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.site .box .img image{
	width: 35rpx;
	height: 35rpx;
}
.site .box .title{
	width: 650rpx;
	height: 85rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.site .address{
	width: 500rpx;
	height: 85rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.site .address text:nth-child(1){
	font-size: 22rpx;
	color: #858585;
}
.site .box .title image{
	width: 30rpx;
	height: 30rpx;
	
}
.time{
	width: 100%;
	height: 85rpx;
	display: flex;
	margin-top: 20rpx;
	background-color: #FFFFFF;
}
.time .img{
	width: 85rpx;
	height: 85rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.time .img image{
	width: 35rpx;
	height: 35rpx;
}
.time .title{
	width: 650rpx;
	height: 85rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.time .title text:nth-child(1){
	font-weight: bold;
}


/* 选择地址弹框 */
.location{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	position: fixed;top: 0;
	z-index: 999;
	
}
.loca{
	width: 100%;
	height: 700rpx;
	background-color: #FFFFFF;
	position: fixed;bottom: 0;
}
.loca-top{
	width: 90%;
	height: 100rpx;
	margin: 10rpx auto;
	font-size: 34rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.loca-top text:nth-child(1){
	color: #8B8B8B;
}
.loca-top text:nth-child(2){
	color: #007AFF;
}
.loca-cont{
	width: 90%;
	height: 500rpx;
	margin: 10rpx auto;
}
.loca-cont .scroll-y{
	width: 100%;
	height: 500rpx;
	/* white-space: nowrap; */
}
.loca-cont .box{
	width: 100%;
	height: 150rpx;
	display: flex;
	flex-direction: column;
	padding: 10rpx;
	font-size: 26rpx;
	justify-content: space-around;
	margin-bottom: 30rpx;
	border: 1px solid #EFEFEF;
	position: relative;
}
.borders{
	
	border: 1px solid #FF9017 !important;
}
.loca-cont .checked{
	position: absolute;
	font-size: 24rpx;
	display: flex;
	align-items: center;
	color: #8B8B8B;
	bottom: 10rpx;right: 10rpx;
}
.loca-cont .checked checkbox{
	transform: scale(0.8);
}
.add{
	text-align: center;
	color: #F0AD4E;
}

/* 商品 */
.shop{
	width: 100%;
	height: 437rpx;
	background: #FFFFFF;
	margin-top: 80rpx;
	box-shadow: 0px 0px 6rpx 0px rgba(0, 0, 0, 0.18);
}
.store{
	width: 100%;
	height: 180rpx;
	display: flex;
	align-items: center;
}
.store .img{
	width: 180rpx;
	height: 180rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.store .img image{
	width: 140rpx;
	height: 140rpx;
}
.store .title{
	width: 350rpx;
	height: 140rpx;
	display: flex;
	flex-direction: column;
	font-weight: bold;
	padding-left: 20rpx;
	justify-content: space-between;
}
.num{
	width: 180rpx;
	height: 140rpx;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.num .box{
	width: 45rpx;
	height: 45rpx;
	border: 1rpx solid #E13135;
	border-radius: 50%;
	text-align: center;
	line-height: 38rpx;
	font-size: 50rpx;
}
.coupon{
	width: 710rpx;
	height: 70rpx;
	margin: 0 auto;
}
.coupon text:nth-child(1){
	font-weight: bold;
	font-size: 30rpx;
}
.tarea{
	width: 710rpx;
	height: 120rpx;
	margin: 0 auto;
}
.tarea textarea{
	width: 710rpx;
	height: 120rpx;
	font-size: 26rpx;
}
.price{
	width: 100%;
	height: 160rpx;
	background: #FFFFFF;
	display: flex;
	flex-direction: column;
	
	padding: 10rpx 0;
	justify-content: space-around;
	margin-top: 30rpx;
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.18);
}
.price .case{
	width: 710rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #8B8B8B;
}
.bottom{
	width: 100%;
	height: 98rpx;
	position: fixed;bottom: 0;
	background: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30rpx;
}
.number{
	font-size: 32rpx;
	font-weight: bold;
}

.submit{
	width: 230rpx;
	height: 78rpx;
	background: #FF8A00;
	border-radius: 7rpx;
	color: #FFFFFF;
	font-size: 30rpx;
	text-align: center;
	line-height: 78rpx;
}
.kong{
	width: 100%;
	height: 120rpx;
}