page{
	background-color: #EFEFEF;
	padding-bottom: 130rpx;
}
.xiaoxi{
	position: fixed;
	right: 10rpx;
	top: 0rpx;
	z-index: 999;
}
.xiaoxi image{
	width: 80rpx;
	height: 80rpx;
}
.swiper{
	width: 100%;
	height: 747rpx;
}
.swiper swiper{
	height: 747rpx;
}
.swiper swiper swiper-item{
	width: 100%;
	height: 747rpx;
}
.swiper swiper-item image{
	width: 100%;
	height: 747rpx;
}

/* 详情 */
.detail{
	width: 100%;
	height: 434rpx;
	margin: 0 auto;
	background-color: #FFFFFF;
}
.fun{
	width: 710rpx;
	height: 70rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.headLine{
	width: 163rpx;
	height: 40rpx;
	background: #FFAA47;
	border-radius: 17rpx;
	font-size: 20rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 40rpx;
}
.funs{
	width: 130rpx;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
.funs image{
	width: 50rpx;
	height: 50rpx;
}

/* 商品选择 */
.shop{
	width: 100%;
	height: 130rpx;
	
}
	
.shop .scroll-x{
	width: 100%;
	height: 130rpx;
	display: flex;
	white-space: nowrap;
}
.shop .box{
	width: 305rpx;
	height: 120rpx;
	margin: 0 15rpx;
	border-radius: 20rpx;
	border: 1px solid #FFA600;
	display: inline-block;
}
.shop .boxs{
	width: 305rpx;
	height: 120rpx;
	margin: 0 15rpx;
	border-radius: 20rpx;
	display: inline-block;
}
.shop .name{
	
	width: 94%;
	margin: 0 auto;
	font-size: 32rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	color: #575757;
	/* margin: 10rpx; */
	word-break: break-all;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.shop .price{
	margin-left: 20rpx;
}
.shop .price text:nth-child(1){
	font-size: 36rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	color: #B20E00;
}
.coupon{
	width: 694rpx;
	height: 70rpx;
	margin: 0rpx auto;
	display: flex;
	align-items: center;
	font-size: 21rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	color: #B20E00;
}
.coupon image{
	width: 40rpx;
	height: 25rpx;
	margin: 0 10rpx;
}
.act{
	width: 694rpx;
	height: 82rpx;
	margin: 0 auto;
	display: flex;
	align-items: center;
	border-top: 1px solid #FFAA47;
}
.act text:nth-child(1){
	
	font-size: 28rpx;
	font-family: Source Han Sans CN;
	font-weight: 500;
	color: #575757;
}
.safe{
	width: 550rpx;
	height: 50rpx;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.safe .box{
	width: 33%;
	height: 30rpx;
	color: #949494;
	font-size: 20rpx;
	margin-left: 10rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.safe .box image{
	width: 28rpx;
	height: 28rpx;
}
.choose{
	width: 100%;
	height: 83rpx;
	background: #FFFFFF;
	margin: 30rpx 0;
	padding: 0 25rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.choose .left{
	
}
.choose .right{
	display: flex;
	align-items: center;
}
.choose .right image{
	width: 35rpx;
	height: 35rpx;

}

/* 简介 */
.intro{
	width: 100%;
	height: auto;
	margin-top: 50rpx;
	padding: 30rpx;
	background-color: #FFFFFF;
}
/* 订购须知 */
.notice{
	width: 100%;
	height: auto;
	margin-top: 20rpx;
	background-color: #FFFBF0;
}
.notice-top{
	width: 694rpx;
	height: 80rpx;
	margin: 0 auto;
	border-bottom: 1px solid #EFEFEF;
	display: flex;
	color: #BA5F68;
	align-items: center;
	justify-content: space-between;
}
.notice-top text:nth-child(1){
	font-size: 30rpx;
	
}

.notice-bottom{
	width: 694rpx;
	height: auto;
	margin: 0 auto;
}
.notice-bottom li{
	color: #92834C;
	margin: 10rpx 0;
}
.imgDetil{
	width: 100%;
	height: 100rpx;
	color: #949494;
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.det-img{
	width: 100%;
	height: auto;
}
.det-img rich-text p img{
	width: 100%;
}
.bottom{
	width: 100%;
	height: 120rpx;
	background-color: #FFFFFF;
	position: fixed;bottom: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.service{
	width: 120rpx;
	height: 120rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.service image{
	width: 60rpx;
	height: 60rpx;
}
.submit{
	width: 338rpx;
	height: 92rpx;
	background: #FFAA47;
	box-shadow: 0px 2rpx 5rpx 0px rgba(0, 0, 0, 0.35);
	border-radius: 21rpx;
	margin-right: 30rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 92rpx;
	font-size: 36rpx;
}

.eva{
	width: 100%;
	height: auto;
	background-color: #FFFFFF;
}
.eva-top{
	width: 96%;
	height: 80rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.eva-top view{
	width: 250rpx;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.eva-choose{
	width: 100%;
	height: 110rpx;
	list-style: none;
	display: flex;
	border-top: 1px solid #EEEEEE;
}
.eva-choose li{
	width: 20%;
	height: 110rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-weight: bold;
	
}

/* 评价内容 */
.luate{
	width: 100%;
	height: 470rpx;
}
.luate-top{
	width: 100%;
	height: 120rpx;
	display: flex;
	align-items: center;
}
.luate-top image{
	width: 90rpx;
	height: 90rpx;
	border-radius: 50%;
	margin: 0 20rpx;
}
.luate-top .title{
	width: 500rpx;
	height: 100rpx;
}
.luate-top .title .name{
	font-weight: bold;
	
	font-size: 34rpx;
}
.luate-top .title .times {
	display: flex;
}
.luate-top .title .times image{
	width: 30rpx;
	height: 30rpx;
}
.luate-top .title .times image:nth-child(2){
	margin-left: -25rpx;
}
.luate-top .title .times image:nth-child(3){
	margin-left: -25rpx;
}
.luate-top .title .times image:nth-child(4){
	margin-left: -25rpx;
}
.luate-top .title .times image:nth-child(5){
	margin-left: -25rpx;
}

.luates{
	width: 600rpx;
	height: auto;
	margin-left: 110rpx;
}
.luates-top{
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
}
.luates-top .box{
	width: 150rpx;
	height: 40rpx;
	background-color: #EEEEEE;
	border-radius: 10rpx;
	margin: 0 10rpx;
	color: #8B8788;
	font-size: 24rpx;
	text-align: center;
	line-height: 40rpx;
}
.luates-bottom{
	width: 80%;
	height: 60rpx;
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: #8B8788;
}
.luates-middle{
	min-height: 80rpx;
	padding-top: 20rpx;
	font-size: 32rpx;
	font-weight: bold;
}


/* 购物车弹框 */
.popup{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	position: fixed;top: 0;
	z-index: 999;
	display: flex;
	align-items: center;
	justify-content: center;
}



.pop{
	width: 100%;
	height: auto;
	background: #FEF8FC;
}
	.pop-top {
		width: 100%;
		height: 200rpx;
		border-bottom: 1px solid #C0C4CC;
		display: flex;

	}

	.pop-image {
		width: 300rpx;
		display: flex;
		justify-content: center;

	}

	.pop-image image {
		width: 250rpx;
		height: 250rpx;
		transform: translateY(-35px);
	}

	.pop-title {
		width: 450rpx;
		display: flex;
		flex-direction: column;

	}

	.pop-title text {
		padding-top: 20rpx;
	}

	.pop-title text:nth-child(1) {
		font-weight: bold;
		font-size: 32rpx;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}

	.pop-title text:nth-child(2) {
		
		font-size: 18rpx;
	}

	.pop-title text:nth-child(3) {
		font-size: 34rpx;
		font-family: Adobe Heiti Std;
		font-weight: normal;
		color: #AC0303;
	}

.project{
	width: 100%;
	height: auto;
}
.pro-title{
	margin: 20rpx;
	font-size: 33rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	color: #000000;
}

.pro-cont{
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}
.pro-chose{
	width: auto;
	height: auto;
	padding: 5rpx 20rpx;
	background: #E2E1E1;
	border-radius: 14rpx;
	margin: 10rpx;
	text-align: center;
	line-height: 60rpx;
	font-size: 26rpx;
}
.size{
	width: 100%;
	height: 200rpx;
	border-bottom: 1px solid #8b8b8b;
}
.size-cont{
	width: 100%;
	height: 150rpx;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}
.size-chose{
	width: 201rpx;
	height: 40rpx;
	background: #E2E1E1;
	border-radius: 10rpx;
	margin: 10rpx;
	text-align: center;
	line-height: 40rpx;
	font-size: 24rpx;
}

.optfor{
	background-color: #FFE4C5;
	color: #FF8A00;
}

.nums{
	width: 100%;
	height: 100rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.num{
	width: 200rpx;
	height: 100rpx;
	margin:0 20rpx;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.num .box{
	width: 45rpx;
	height: 45rpx;
	border: 1rpx solid #E13135;
	border-radius: 50%;
	text-align: center;
	line-height: 38rpx;
	font-size: 50rpx;
}

.affirm{
	width: 479rpx;
	height: 81rpx;
	background: #FF8A00;
	border-radius: 14rpx;
	color: #FFFFFF;
	text-align: center;
	line-height: 81rpx;
	font-size: 32rpx;
	margin: 20rpx auto;
}