page{
	background-color: #F2F2F2;
}
.head{
	width: 100%;
	height: 378rpx;
	background: #2A2231;
	margin-bottom: 70rpx;
}

.head-top{
	width: 100%;
	height: 120rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #FFFFFF;
}
.head-top image{
	width: 40rpx;
	height: 40rpx;
	
	margin: 0 15rpx;
}
.head-top text:nth-child(2){
	font-size: 32rpx;
}
.head-top text:nth-child(3){
	font-size: 28rpx;
	margin: 0 15rpx;
}

.head-middle{
	width: 100%;
	height: 180rpx;
	display: flex;
	align-items: center;
}

.head-middle .header{
	width: 150rpx;
	height: 150rpx;
	border-radius: 50%;
	margin: 0 20rpx;
}
.head-middle .title{
	width: 420rpx;
	height: 120rpx;
	color: #E5B593;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.kaitong{
	width: 133rpx;
	height: 48rpx;
	border: 1px solid #E5B593;
	border-radius: 24px;
	color: #E5B593;
	font-size: 24rpx;
	margin: 0 10rpx;
	text-align: center;
	line-height: 48rpx;
}

.save{
	width: 703rpx;
	height: 111rpx;
	background: linear-gradient(148deg, #EDC8AB, #D7AA81);
	border-radius: 21rpx;
	margin: 20rpx auto;
	display: flex;
	align-items: center;
	
	justify-content: space-between;
}
.save text:nth-child(1){
	font-size: 28rpx;
	font-family: Source Han Sans CN;
	font-weight: 500;
	color: #784B2A;
	margin: 0 20rpx;
}
.save text:nth-child(2){
	font-size: 38rpx;
	font-family: Source Han Sans CN;
	font-weight: 500;
	color: #784B2A;
	margin: 0 20rpx;
}

.bottom{
	width: 628rpx;
	height: 80rpx;
	position: fixed;bottom: 30rpx;left: 70rpx;
	border-radius: 40rpx;
	overflow: hidden;
	display: flex;
}
.bottom view{
	text-align: center;
	line-height: 80rpx;
	font-size: 32rpx;
}
.bottom .left{
	width: 314rpx;
	height: 80rpx;
	background: linear-gradient(148deg, #EDC8AB, #D7AA81);
}
.bottom .right{
	width: 314rpx;
	height: 80rpx;
	background: #2A2231;
	color: #E4BA91;
}

.caption{
	width: 710rpx;
	height: 40rpx;
	margin: 20rpx auto;
	border-left: 4px solid #C38D5D;
	padding-left: 20rpx;
	font-weight: bold;
	font-size: 30rpx;
}

	
.shop-box{
	width: 710rpx;
	height: 750rpx;
	margin: 0 auto;
	background-color: #FFFFFF;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content:center;
	padding-top: 30rpx;
	position: relative;
}

.shop{
	width: 210rpx;
	height: 300rpx;
	border: 2px solid #F0CEA9;
	margin: 10rpx;
	border-radius: 14rpx;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	
}
.shop image{
	width: 190rpx;
	height: 190rpx;
}
.shop .titles{
	width: 180rpx;
	height: 80rpx;
	display: flex;
	flex-direction: column;
}
.shop .titles text:nth-child(1){
	display: inline-block;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.shop .titles text:nth-child(2){
	color: #762834;
}
.more{
	position: absolute;
	bottom: 20rpx;
}

