page{
	background-color: #EDEDED;
}
.from{
	width: 100%;
	height: auto;
	background: #FCFCFC;
	overflow: hidden;
}
.from .case{
	width: 720rpx;
	height: 88rpx;
	background: #FF8A00;
	opacity: 0.29;
	color: #FFFFFF;
	font-size: 32rpx;
	text-align: center;
	line-height: 88rpx;
	margin: 20rpx auto;
}
.box{
	width: 700rpx;
	height: 88rpx;
	margin: 0 auto;
	border-bottom: 1px solid #E6E6E6;
	display: flex;
	align-items: center;
	position: relative;
}
.text{
	width: 300rpx;
	height: 88rpx;
	line-height: 88rpx;
	font-size: 32rpx;
	font-weight: bold;
	padding-left: 10rpx;
}
.box  input{
	width: 500rpx;
	font-size: 26rpx;
}
.box button{
		margin: 0 ;
		padding: 0;
		width: 150rpx;
		height: 50rpx;
		font-size: 20rpx;
		color: #8B8B8B;
		line-height: 50rpx;
		position: absolute;top: 20rpx;right: 30rpx;
}

.box .content{
	width: 430rpx;
	height: 88rpx;
	line-height: 88rpx;
	color: #858585;
	font-size: 26rpx;
}



.box image{
	width: 40rpx;
	height: 40rpx;
}







.submit{
	width: 483rpx;
	height: 95rpx;
	background: #FF8A00;
	border-radius: 26rpx;
	margin: 40rpx auto;
	font-size: 35rpx;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	line-height: 95rpx;
}




.skill{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	position: fixed;top: 0;z-index: 999;
	
}
.skil{
	width: 100%;
	height: 700rpx;
	background-color: #FFFFFF;
	position: fixed;bottom: 0;
	border-radius: 20rpx 20rpx 0 0;
}
.skil-top{
	width: 90%;
	height: 100rpx;
	margin: 10rpx auto;
	font-size: 34rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.skil-top text:nth-child(1){
	color: #8B8B8B;
}
.skil-top text:nth-child(2){
	color: #007AFF;
}
.skil-box{
	width: 100%;
	height: 600rpx;
	display: flex;
}

.rank{
	width: 710rpx;
	height: 100rpx;
	margin: 0 auto;
	border-bottom: 1px solid #E6E6E6;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.rank radio{
	transform: scale(0.8);
	margin: 0 20rpx;
}
.rank .name{
	font-weight: bold;
	font-size: 34rpx;
}
.rank .detail{
	color: #8B8B8B;
}